REACT_APP_ID=xuemi

# Hasura
REACT_APP_API_BASE_ROOT=https://xuemi.lodestar-dev.cc/api/v1
REACT_APP_GRAPHQL_ENDPOINT=https://lodestar-staging.hasura.app/v1/graphql
REACT_APP_CLAIMS_NAMESPACE=https://hasura.io/jwt/claims

# AWS
REACT_APP_S3_BUCKET=static-dev.kolable.com

# Server
REACT_APP_KOLABLE_SERVER_ENDPOINT=https://demomo.lodestar-dev.cc/enterprise