import { defineMessages } from 'react-intl'

const couponMessages = {
  '*': defineMessages({
    price: { id: 'coupon.*.price', defaultMessage: 'Amount {amount} dollars' },
    ratio: { id: 'coupon.*.ratio', defaultMessage: 'Ratio {amount}%' },
    discount: { id: 'coupon.*.discount', defaultMessage: 'Discount amount' },
    rules: { id: 'coupon.*.rules', defaultMessage: 'Usage rules' },
    couponCodes: { id: 'coupon.*.couponCodes', defaultMessage: 'Discount codes' },
    cancel: { id: 'coupon.*.cancel', defaultMessage: 'Cancel' },
    delete: { id: 'coupon.*.delete', defaultMessage: 'Delete' },
    confirm: { id: 'coupon.*.confirm', defaultMessage: 'Confirm' },
  }),
  CouponCard: defineMessages({
    full: { id: 'coupon.CouponCard.full', defaultMessage: 'Spend {amount} to discount' },
    amount: { id: 'coupon.CouponCard.amount', defaultMessage: 'Amount {amount} dollars' },
    proportion: { id: 'coupon.CouponCard.proportion', defaultMessage: 'Ratio {amount}%' },
    discountDirectly: { id: 'coupon.CouponCard.discountDirectly', defaultMessage: 'Direct discount' },
    fromNow: { id: 'coupon.CouponCard.fromNow', defaultMessage: 'From now' },
    noPeriod: { id: 'coupon.CouponCard.noPeriod', defaultMessage: 'No expiration' },
  }),
  CouponPlanAdminCard: defineMessages({
    constraintAmount: { id: 'coupon.CouponPlanAdminCard.constraintAmount', defaultMessage: 'Spend {amount} to discount' },
    withoutConstraintAmount: { id: 'coupon.CouponPlanAdminCard.withoutConstraintAmount', defaultMessage: 'Direct discount' },
    fromNow: { id: 'coupon.CouponPlanAdminCard.fromNow', defaultMessage: 'From now' },
    forever: { id: 'coupon.CouponPlanAdminCard.forever', defaultMessage: 'No expiration' },
    detail: { id: 'coupon.CouponPlanAdminCard.detail', defaultMessage: 'Details' },
  }),
  CouponPlanAdminModal: defineMessages({
    successfullySaved: { id: 'coupon.CouponPlanAdminModal.successfullySaved', defaultMessage: 'Saved successfully' },
    successfullyCreated: { id: 'coupon.CouponPlanAdminModal.successfullyCreated', defaultMessage: 'Created successfully' },
    duplicateVoucherCode: {
      id: 'coupon.CouponPlanAdminModal.duplicateVoucherCode',
      defaultMessage: 'This voucher code has been used',
    },
    cancel: { id: 'coupon.CouponPlanAdminModal.cancel', defaultMessage: 'Cancel' },
    confirm: { id: 'coupon.CouponPlanAdminModal.confirm', defaultMessage: 'Confirm' },
    couponPlanTitle: { id: 'coupon.CouponPlanAdminModal.couponPlanTitle', defaultMessage: 'Coupon plan name' },
    isRequired: { id: 'coupon.CouponPlanAdminModal.isRequired', defaultMessage: 'Please enter {field}' },
    scope: { id: 'coupon.CouponPlanAdminModal.scope', defaultMessage: 'Discount mode' },
    allProductScope: { id: 'coupon.CouponPlanAdminModal.allProductScope', defaultMessage: 'Site-wide discount' },
    specificProductScope: { id: 'coupon.CouponPlanAdminModal.specificProductScope', defaultMessage: 'Specified items discount' },
    otherSpecificProduct: { id: 'coupon.CouponPlanAdminModal.otherSpecificProduct', defaultMessage: 'Other specific items' },
    constraint: { id: 'coupon.CouponPlanAdminModal.constraint', defaultMessage: 'Minimum spending' },
    discountHelp: {
      id: 'coupon.CouponPlanAdminModal.discountHelp',
      defaultMessage: 'When discount method is ratio, the range is 0 - 100%',
    },
    atLastOneCouponCode: { id: 'coupon.CouponPlanAdminModal.atLastOneCouponCode', defaultMessage: 'At least one discount code' },
    availableDateRange: { id: 'coupon.CouponPlanAdminModal.availableDateRange', defaultMessage: 'Validity period' },
    startedAt: { id: 'coupon.CouponPlanAdminModal.startedAt', defaultMessage: 'Start time' },
    endedAt: { id: 'coupon.CouponPlanAdminModal.endedAt', defaultMessage: 'End time' },
    description: { id: 'coupon.CouponPlanAdminModal.description', defaultMessage: 'Usage restrictions and description' },
    optional: { id: 'coupon.CouponPlanAdminModal.optional', defaultMessage: 'Optional' },
  }),
  CouponPlanDescriptionScopeBlock: defineMessages({
    constraints: {
      id: 'coupon.CouponPlanDescriptionScopeBlock.constraints',
      defaultMessage: 'Spend {total} to discount {discount}',
    },
    directly: { id: 'coupon.CouponPlanDescriptionScopeBlock.directly', defaultMessage: 'Direct discount {discount}' },
    discountTarget: { id: 'coupon.CouponPlanDescriptionScopeBlock.discountTarget', defaultMessage: 'Discount items' },
    allScope: { id: 'coupon.CouponPlanDescriptionScopeBlock.allScope', defaultMessage: 'Site-wide discount' },
    allProgramPlan: { id: 'coupon.CouponPlanDescriptionScopeBlock.allProgramPlan', defaultMessage: 'All program plans' },
    allActivityTicket: { id: 'coupon.CouponPlanDescriptionScopeBlock.allActivityTicket', defaultMessage: 'All activities' },
    allPodcastProgram: { id: 'coupon.CouponPlanDescriptionScopeBlock.allPodcastProgram', defaultMessage: 'All podcasts' },
    allPodcastPlan: { id: 'coupon.CouponPlanDescriptionScopeBlock.allPodcastPlan', defaultMessage: 'All podcast subscription channels' },
    allAppointmentPlan: { id: 'coupon.CouponPlanDescriptionScopeBlock.allAppointmentPlan', defaultMessage: 'All appointments' },
    allMerchandise: { id: 'coupon.CouponPlanDescriptionScopeBlock.allMerchandise', defaultMessage: 'All merchandise' },
    allProjectPlan: { id: 'coupon.CouponPlanDescriptionScopeBlock.allProjectPlan', defaultMessage: 'All projects' },
    allProgramPackagePlan: {
      id: 'coupon.CouponPlanDescriptionScopeBlock.allProgramPackagePlan',
      defaultMessage: 'All program packages',
    },
    otherSpecificProduct: {
      id: 'coupon.CouponPlanDescriptionScopeBlock.otherSpecificProduct',
      defaultMessage: 'Other specific items',
    },
  }),
  CouponPlanDescriptionTabs: defineMessages({
    used: { id: 'coupon.CouponPlanDescriptionTabs.used', defaultMessage: 'Used' },
    exportCodes: { id: 'coupon.CouponPlanDescriptionTabs.exportCodes', defaultMessage: 'Export codes' },
    loading: { id: 'coupon.CouponPlanDescriptionTabs.loading', defaultMessage: 'Loading' },
    fetchDataError: { id: 'coupon.CouponPlanDescriptionTabs.fetchDataError', defaultMessage: 'Load error' },
    unit: { id: 'coupon.CouponPlanDescriptionTabs.unit', defaultMessage: 'coupons' },
    description: { id: 'coupon.CouponPlanDescriptionTabs.description', defaultMessage: 'Usage restrictions and description' },
    couponCode: { id: 'coupon.CouponPlanDescriptionTabs.couponCode', defaultMessage: 'Discount code' },
    exportSuccessfully: { id: 'coupon.CouponPlanDescriptionTabs.exportSuccessfully', defaultMessage: 'Export successfully' },
    exportFailed: { id: 'coupon.CouponPlanDescriptionTabs.exportFailed', defaultMessage: 'Export failed' },
    deleteCouponCode: { id: 'coupon.CouponPlanDescriptionTabs.deleteCouponCode', defaultMessage: 'Delete discount code' },
    canNotDeleteCouponCode: { id: 'coupon.CouponPlanDescriptionTabs.canNotDeleteCouponCode', defaultMessage: 'Cannot delete discount code' },
    successDeletedCouponCode: { id: 'coupon.CouponPlanDescriptionTabs.successDeletedCouponCode', defaultMessage: 'Successfully deleted discount code' },
    codeUsedMessage: { id: 'coupon.CouponPlanDescriptionTabs.codeUsedMessage', defaultMessage: 'This code {couponCode} has been used. To void it, please confirm that the order status is refunded' },
    deleteCodeMessage: { id: 'coupon.CouponPlanDescriptionTabs.deleteCodeMessage', defaultMessage: 'Are you sure you want to void this code {couponCode}? After voiding, the usage rights of this code will be removed.' },
  }),
  CouponPlanDiscountSelector: defineMessages({
    priceType: { id: 'coupon.CouponPlanDiscountSelector.priceType', defaultMessage: 'Discount amount' },
    ratioType: { id: 'coupon.CouponPlanDiscountSelector.ratioType', defaultMessage: 'Discount ratio' },
    dollar: { id: 'coupon.CouponPlanDiscountSelector.dollar', defaultMessage: 'dollar' },
  }),
  CouponSelectionModal: defineMessages({
    chooseCoupon: { id: 'coupon.CouponSelectionModal.chooseCoupon', defaultMessage: 'Choose coupon' },
    or: { id: 'coupon.CouponSelectionModal.or', defaultMessage: 'or' },
    enter: { id: 'coupon.CouponSelectionModal.enter', defaultMessage: 'Enter discount code' },
    add: { id: 'coupon.CouponSelectionModal.add', defaultMessage: 'Add' },
    addSuccessfully: { id: 'coupon.CouponSelectionModal.addSuccessfully', defaultMessage: 'Added successfully' },
    addFailed: { id: 'coupon.CouponSelectionModal.addFailed', defaultMessage: 'Add failed' },
  }),
}
export default couponMessages
