import { defineMessages } from 'react-intl'

const saleMessages = {
  '*': defineMessages({
    program: { id: 'sale.*.program', defaultMessage: '單次課程' },
    programPlan: { id: 'sale.*.programPlan', defaultMessage: '課程方案' },
    programContent: { id: 'sale.*.programContent', defaultMessage: '課程內容' },
    programPackagePlan: { id: 'sale.*.programPackagePlan', defaultMessage: '課程組合' },
    projectPlan: { id: 'sale.*.projectPlan', defaultMessage: '專案方案' },
    card: { id: 'sale.*.card', defaultMessage: '會員卡' },
    activityTicket: { id: 'sale.*.activityTicket', defaultMessage: '活動票券' },
    merchandiseSpec: { id: 'sale.*.merchandiseSpec', defaultMessage: '商品規格' },
    podcastProgram: { id: 'sale.*.podcastProgram', defaultMessage: '廣播' },
    podcastPlan: { id: 'sale.*.podcastPlan', defaultMessage: '廣播頻道' },
    appointmentPlan: { id: 'sale.*.appointmentPlan', defaultMessage: '預約' },
    cancel: { id: 'sale.*.cancel', defaultMessage: '取消' },
    isRequired: { id: 'sale.*.isRequired', defaultMessage: '請輸入{field}' },
  }),
  SaleCollectionAdminCard: defineMessages({
    calculatingTotalCount: {
      id: 'sale.SaleCollectionAdminCard.calculatingTotalCount',
      defaultMessage: '計算總筆數中',
    },
  }),
  SaleCollectionExpandRow: defineMessages({
    productExpired: { id: 'sale.SaleCollectionExpandRow.productExpired', defaultMessage: '到期' },
    openEquity: { id: 'sale.SaleCollectionExpandRow.openEquity', defaultMessage: '開通權益' },
    removeEquity: { id: 'sale.SaleCollectionExpandRow.removeEquity', defaultMessage: '移除權益' },
    deliver: { id: 'sale.SaleCollectionExpandRow.deliver', defaultMessage: '交付' },
    remove: { id: 'sale.SaleCollectionExpandRow.remove', defaultMessage: '移除' },
    open: { id: 'sale.SaleCollectionExpandRow.open', defaultMessage: '開通' },
    updateEquitySuccessfully: {
      id: 'sale.SaleCollectionExpandRow.updateEquitySuccessfully',
      defaultMessage: '權益異動成功',
    },

    removeEquityWarning: {
      id: 'sale.SaleCollectionExpandRow.removeEquityWarning',
      defaultMessage: '此操作將移除 {productName} 的使用權益，確定要移除嗎？',
    },
    openEquityWarning: {
      id: 'sale.SaleCollectionExpandRow.openEquityWarning',
      defaultMessage: '此操作將開通 {productName} 的使用權益，確定要開通嗎？',
    },
    totalPrice: { id: 'sale.SaleCollectionExpandRow.totalPrice', defaultMessage: '總金額' },
    cancelSubscriptionDate: {
      id: 'sale.SaleCollectionExpandRow.cancelSubscriptionDate',
      defaultMessage: '已於 {date} 取消訂閱',
    },
  }),
  OrderDetailDrawer: defineMessages({
    orderDetail: { id: 'sale.OrderDetailDrawer.orderDetail', defaultMessage: '訂單詳情' },
    orderInfo: { id: 'sale.OrderDetailDrawer.orderInfo', defaultMessage: '訂單資訊' },
    otherInfo: { id: 'sale.OrderDetailDrawer.otherInfo', defaultMessage: '其他資訊' },
    invoiceInfo: { id: 'sale.OrderDetailDrawer.invoiceInfo', defaultMessage: '發票資訊' },
    paymentInfo: { id: 'sale.OrderDetailDrawer.paymentInfo', defaultMessage: '交易紀錄' },
  }),
  OrderCard: defineMessages({
    orderId: { id: 'sale.OrderCard.orderId', defaultMessage: '訂單編號' },
    orderCreatedAt: { id: 'sale.OrderCard.orderCreatedAt', defaultMessage: '訂單建立' },
    nameAndEmail: { id: 'sale.OrderCard.nameAndEmail', defaultMessage: '姓名 / Email' },
    totalPrice: { id: 'sale.OrderCard.totalPrice', defaultMessage: '訂單總額' },
    orderProductItem: { id: 'sale.OrderCard.orderProductItem', defaultMessage: '產品項目' },
    orderDiscountItem: { id: 'sale.OrderCard.orderDiscountItem', defaultMessage: '折抵項目' },
  }),
  OrderOtherInfoCard: defineMessages({
    country: { id: 'sale.OrderOtherInfoCard.country', defaultMessage: '國家' },
    orderLogExecutor: {
      id: 'sale.OrderOtherInfoCard.orderLogExecutor',
      defaultMessage: '承辦人與分潤',
    },
    referrer: { id: 'sale.OrderOtherInfoCard.referrer', defaultMessage: '推薦人' },
    sharingCode: { id: 'sale.OrderOtherInfoCard.sharingCode', defaultMessage: '推廣網址' },
    sharingNote: { id: 'sale.OrderOtherInfoCard.sharingNote', defaultMessage: '推廣用途' },
    giftPlan: { id: 'sale.OrderOtherInfoCard.giftPlan', defaultMessage: '贈品項目' },
    recipientName: { id: 'sale.OrderOtherInfoCard.recipientName', defaultMessage: '收件人' },
    recipientPhone: { id: 'sale.OrderOtherInfoCard.recipientPhone', defaultMessage: '收件電話' },
    recipientAddress: { id: 'sale.OrderOtherInfoCard.recipientAddress', defaultMessage: '收件地址' },
  }),
  InvoiceCard: defineMessages({
    invoiceStatus: { id: 'sale.InvoiceCard.invoiceStatus', defaultMessage: '發票狀態' },
    invoiceNumber: { id: 'sale.InvoiceCard.invoiceNumber', defaultMessage: '發票編號' },
    invoiceIssuedAt: { id: 'sale.InvoiceCard.invoiceIssuedAt', defaultMessage: '發票開立時間' },
    invoiceName: { id: 'sale.InvoiceCard.invoiceName', defaultMessage: '發票姓名' },
    invoicePhone: { id: 'sale.InvoiceCard.invoicePhone', defaultMessage: '發票電話' },
    invoiceEmail: { id: 'sale.InvoiceCard.invoiceEmail', defaultMessage: '聯絡信箱' },
    invoiceTarget: { id: 'sale.InvoiceCard.invoiceTarget', defaultMessage: '發票對象' },
    donationCode: { id: 'sale.InvoiceCard.donationCode', defaultMessage: '發票捐贈碼' },
    invoiceCarrier: { id: 'sale.InvoiceCard.invoiceCarrier', defaultMessage: '發票載具' },
    uniformNumber: { id: 'sale.InvoiceCard.uniformNumber', defaultMessage: '發票統編' },
    uniformTitle: { id: 'sale.InvoiceCard.uniformTitle', defaultMessage: '發票抬頭' },
    invoiceAddress: { id: 'sale.InvoiceCard.invoiceAddress', defaultMessage: '發票地址' },
    invoiceSuccess: { id: 'sale.InvoiceCard.invoiceSuccess', defaultMessage: '開立成功' },
    invoiceFailed: { id: 'sale.InvoiceCard.invoiceFailed', defaultMessage: '開立失敗 {errorCode}' },
    invoicePending: { id: 'sale.InvoiceCard.invoicePending', defaultMessage: '未開立電子發票' },
  }),
  PaymentCard: defineMessages({
    paymentStatus: { id: 'sale.PaymentCard.paymentStatus', defaultMessage: '交易狀態' },
    paidAt: { id: 'sale.PaymentCard.paidAt', defaultMessage: '付款時間' },
    paymentNo: { id: 'sale.PaymentCard.paymentNo', defaultMessage: '交易編號' },
    price: { id: 'sale.PaymentCard.price', defaultMessage: '金額' },
    gateway: { id: 'sale.PaymentCard.gateway', defaultMessage: '交易渠道' },
  }),
  OrderExportModal: defineMessages({
    yes: { id: 'sale.OrderExportModal.yes', defaultMessage: '是' },
    no: { id: 'sale.OrderExportModal.no', defaultMessage: '否' },
    send: { id: 'sale.OrderExportModal.send', defaultMessage: '寄送' },
    exportOrder: { id: 'sale.OrderExportModal.exportOrder', defaultMessage: '匯出資料' },
    exportOrderLog: { id: 'sale.OrderExportModal.exportOrderLog', defaultMessage: '匯出總表' },
    exportOrderProduct: { id: 'sale.OrderExportModal.exportOrderProduct', defaultMessage: '訂單明細' },
    exportOrderDiscount: { id: 'sale.OrderExportModal.exportOrderDiscount', defaultMessage: '折扣明細' },
    exportPaymentLog: { id: 'sale.OrderExportModal.exportPaymentLog', defaultMessage: '交易明細' },
    invoiceSuccess: { id: 'sale.OrderExportModal.invoiceSuccess', defaultMessage: '開立成功' },
    invoiceFailed: { id: 'sale.OrderExportModal.invoiceFailed', defaultMessage: '開立失敗 {errorCode}' },
    invoicePending: { id: 'sale.OrderExportModal.invoicePending', defaultMessage: '未開立電子發票' },
    orderLogId: { id: 'sale.OrderExportModal.orderLogId', defaultMessage: '訂單編號' },
    orderProductId: { id: 'sale.OrderExportModal.orderProductId', defaultMessage: '項目編號' },
    orderCountry: { id: 'sale.OrderExportModal.orderCountry', defaultMessage: '下單國家' },
    orderLogCreatedAt: { id: 'sale.OrderExportModal.orderCreatedAt', defaultMessage: '訂單建立時間' },
    paymentLogPaidAt: { id: 'sale.OrderExportModal.paymentLogPaidAt', defaultMessage: '付款時間' },
    productOwner: { id: 'sale.OrderExportModal.productOwner', defaultMessage: '創作者' },
    productType: { id: 'sale.OrderExportModal.productType', defaultMessage: '項目類別' },
    orderProductName: { id: 'sale.OrderExportModal.orderProductName', defaultMessage: '項目名稱' },
    productEndedAt: { id: 'sale.OrderExportModal.productEndedAt', defaultMessage: '項目到期時間' },
    productQuantity: { id: 'sale.OrderExportModal.productQuantity', defaultMessage: '項目數量' },
    productPrice: { id: 'sale.OrderExportModal.productPrice', defaultMessage: '項目金額' },
    sharingCode: { id: 'sale.OrderExportModal.sharingCode', defaultMessage: '推廣網址' },
    unknownType: { id: 'sale.OrderExportModal.unknownType', defaultMessage: '未知' },
    orderDiscountId: { id: 'sale.OrderExportModal.orderDiscountId', defaultMessage: '折扣編號' },
    orderDiscountName: { id: 'sale.OrderExportModal.orderDiscountName', defaultMessage: '折扣名稱' },
    orderDiscountPrice: { id: 'sale.OrderExportModal.orderDiscountPrice', defaultMessage: '折扣金額' },
    paymentLogNo: { id: 'sale.OrderExportModal.paymentLogNo', defaultMessage: '交易編號' },
    invoiceId: { id: 'sale.OrderExportModal.invoiceId', defaultMessage: '發票編號' },
    invoiceIssuedAt: { id: 'sale.OrderExportModal.invoiceIssuedAt', defaultMessage: '發票開立時間' },
    orderLogStatus: { id: 'sale.OrderExportModal.orderLogStatus', defaultMessage: '訂單狀態' },
    memberName: { id: 'sale.OrderExportModal.memberName', defaultMessage: '會員姓名' },
    memberEmail: { id: 'sale.OrderExportModal.memberEmail', defaultMessage: '會員信箱' },
    orderProductCount: { id: 'sale.OrderExportModal.orderProductCount', defaultMessage: '項目總數' },
    orderProductTotalPrice: { id: 'sale.OrderExportModal.orderProductTotalPrice', defaultMessage: '項目總額' },
    orderDiscountTotalPrice: { id: 'sale.OrderExportModal.orderDiscountTotalPrice', defaultMessage: '折扣總額' },
    orderLogTotalPrice: { id: 'sale.OrderExportModal.orderLogTotalPrice', defaultMessage: '訂單總額' },
    invoiceStatus: { id: 'sale.OrderExportModal.invoiceStatus', defaultMessage: '發票狀態' },
    dateRange: { id: 'sale.OrderExportModal.dateRange', defaultMessage: '日期範圍' },
    orderLogCreatedDate: { id: 'sale.OrderExportModal.orderLogCreatedDate', defaultMessage: '建立日期' },
    orderLogPaymentDate: { id: 'sale.OrderExportModal.orderLogPaymentDate', defaultMessage: '付款日期' },
    timeRange: { id: 'sale.OrderExportModal.timeRange', defaultMessage: '日期範圍' },
    orderUnpaid: { id: 'sale.OrderExportModal.orderUnpaid', defaultMessage: '待付款' },
    orderPartialPaid: { id: 'sale.OrderExportModal.orderPartialPaid', defaultMessage: '部分付款' },
    orderStatus: { id: 'sale.OrderExportModal.orderStatus', defaultMessage: '訂單狀態' },
    orderSuccess: { id: 'sale.OrderExportModal.orderSuccess', defaultMessage: '已完成' },
    orderPaying: { id: 'sale.OrderExportModal.orderPaying', defaultMessage: '付款中' },
    orderFailed: { id: 'sale.OrderExportModal.orderFailed', defaultMessage: '付款失敗' },
    orderPartialRefund: { id: 'sale.OrderExportModal.orderPartialRefund', defaultMessage: '部分退款' },
    orderRefund: { id: 'sale.OrderExportModal.orderRefund', defaultMessage: '已退款' },
    orderDeleted: { id: 'sale.OrderExportModal.orderDeleted', defaultMessage: '已刪除' },
    orderExpired: { id: 'sale.OrderExportModal.orderExpired', defaultMessage: '已失效' },
    orderLogCategory: { id: 'sale.OrderExportModal.orderLogCategory', defaultMessage: '訂單項目' },
    exportMime: { id: 'sale.OrderExportModal.exportMime', defaultMessage: '檔案類型' },
    orderCategory: { id: 'sale.OrderExportModal.orderCategory', defaultMessage: '訂單項目' },
    all: { id: 'sale.OrderExportModal.all', defaultMessage: '全部產品' },
    specify: { id: 'sale.OrderExportModal.specify', defaultMessage: '指定產品' },
    specifyCouponPlan: { id: 'sale.OrderExportModal.specifyCouponPlan', defaultMessage: '指定折價方案' },
    specifyVoucherPlan: { id: 'sale.OrderExportModal.specifyVoucherPlan', defaultMessage: '指定兌換方案' },
    otherSpecifyCategories: { id: 'sale.OrderExportModal.otherSpecifyCategories', defaultMessage: '其他特定項目' },
    paymentLogGateway: { id: 'sale.OrderExportModal.paymentLogGateway', defaultMessage: '交易渠道' },
    paymentLogDetails: { id: 'sale.OrderExportModal.paymentLogDetails', defaultMessage: '付款方式' },
    sharingNote: { id: 'sale.OrderExportModal.sharingNote', defaultMessage: '推廣備註' },
    orderLogExecutor: { id: 'sale.OrderExportModal.orderLogExecutor', defaultMessage: '承辦人與分潤' },
    gift: { id: 'sale.OrderExportModal.gift', defaultMessage: '贈品項目' },
    recipientName: { id: 'sale.OrderExportModal.recipientName', defaultMessage: '收件人' },
    recipientPhone: { id: 'sale.OrderExportModal.recipientPhone', defaultMessage: '收件電話' },
    recipientAddress: { id: 'sale.OrderExportModal.recipientAddress', defaultMessage: '收件地址' },
    invoiceName: { id: 'sale.OrderExportModal.invoiceName', defaultMessage: '發票姓名' },
    invoiceEmail: { id: 'sale.OrderExportModal.invoiceEmail', defaultMessage: '發票信箱' },
    invoicePhone: { id: 'sale.OrderExportModal.invoicePhone', defaultMessage: '發票電話' },
    invoiceTarget: { id: 'sale.OrderExportModal.invoiceTarget', defaultMessage: '發票對象' },
    invoiceDonationCode: { id: 'sale.OrderExportModal.invoiceDonationCode', defaultMessage: '發票捐贈碼' },
    invoiceCarrier: { id: 'sale.OrderExportModal.invoiceCarrier', defaultMessage: '發票載具' },
    invoiceUniformNumber: { id: 'sale.OrderExportModal.invoiceUniformNumber', defaultMessage: '發票統編' },
    invoiceUniformTitle: { id: 'sale.OrderExportModal.invoiceUniformTitle', defaultMessage: '發票抬頭' },
    invoiceAddress: { id: 'sale.OrderExportModal.invoiceAddress', defaultMessage: '發票地址' },
    shippingFee: { id: 'sale.OrderExportModal.shippingFee', defaultMessage: 'Shipping fee' },
    referrer: { id: 'sale.OrderExportModal.referrer', defaultMessage: 'recommender' },
    requestSuccess: { id: 'sale.OrderExportModal.requestSuccess', defaultMessage: 'request success, result will send to your mail.' },
  }),
}

export default saleMessages
