import { defineMessages } from 'react-intl'

const saleMessages = {
  '*': defineMessages({
    program: { id: 'sale.*.program', defaultMessage: '單次課程' },
    programPlan: { id: 'sale.*.programPlan', defaultMessage: '課程方案' },
    programContent: { id: 'sale.*.programContent', defaultMessage: '課程內容' },
    programPackagePlan: { id: 'sale.*.programPackagePlan', defaultMessage: '課程組合' },
    projectPlan: { id: 'sale.*.projectPlan', defaultMessage: '專案方案' },
    card: { id: 'sale.*.card', defaultMessage: '會員卡' },
    activityTicket: { id: 'sale.*.activityTicket', defaultMessage: '活動票券' },
    merchandiseSpec: { id: 'sale.*.merchandiseSpec', defaultMessage: '商品規格' },
    podcastProgram: { id: 'sale.*.podcastProgram', defaultMessage: '廣播' },
    podcastPlan: { id: 'sale.*.podcastPlan', defaultMessage: '廣播頻道' },
    appointmentPlan: { id: 'sale.*.appointmentPlan', defaultMessage: '預約' },
    cancel: { id: 'sale.*.cancel', defaultMessage: '取消' },
    isRequired: { id: 'sale.*.isRequired', defaultMessage: '請輸入{field}' },
  }),
  SaleCollectionAdminCard: defineMessages({
    calculatingTotalCount: {
      id: 'sale.SaleCollectionAdminCard.calculatingTotalCount',
      defaultMessage: '計算總筆數中',
    },
    successfullyRefreshed: { id: 'note.MemberNoteAdminBlock.successfullyRefreshed', defaultMessage: '資料已更新' },
  }),
  SaleCollectionExpandRow: defineMessages({
    productExpired: { id: 'sale.SaleCollectionExpandRow.productExpired', defaultMessage: '到期' },
    openEquity: { id: 'sale.SaleCollectionExpandRow.openEquity', defaultMessage: '開通權益' },
    removeEquity: { id: 'sale.SaleCollectionExpandRow.removeEquity', defaultMessage: '移除權益' },
    deliver: { id: 'sale.SaleCollectionExpandRow.deliver', defaultMessage: '交付' },
    remove: { id: 'sale.SaleCollectionExpandRow.remove', defaultMessage: '移除' },
    open: { id: 'sale.SaleCollectionExpandRow.open', defaultMessage: '開通' },
    updateEquitySuccessfully: {
      id: 'sale.SaleCollectionExpandRow.updateEquitySuccessfully',
      defaultMessage: '權益異動成功',
    },

    removeEquityWarning: {
      id: 'sale.SaleCollectionExpandRow.removeEquityWarning',
      defaultMessage: '此操作將移除 {productName} 的使用權益，確定要移除嗎？',
    },
    openEquityWarning: {
      id: 'sale.SaleCollectionExpandRow.openEquityWarning',
      defaultMessage: '此操作將開通 {productName} 的使用權益，確定要開通嗎？',
    },
    totalPrice: { id: 'sale.SaleCollectionExpandRow.totalPrice', defaultMessage: '總金額' },
    cancelSubscriptionDate: {
      id: 'sale.SaleCollectionExpandRow.cancelSubscriptionDate',
      defaultMessage: '已於 {date} 取消訂閱',
    },
    cashierInfo: {
      id: 'sale.SaleCollectionExpandRow.cashierInfo',
      defaultMessage: '結帳人員:',
    },
    companyInfo: {
      id: 'sale.SaleCollectionExpandRow.companyInfo',
      defaultMessage: '結帳公司：{company}',
    },
    executorsInfo: {
      id: 'sale.SaleCollectionExpandRow.executorsInfo',
      defaultMessage: '承辦人：',
    },
    paymentMethod: {
      id: 'sale.SaleCollectionExpandRow.paymentMethod',
      defaultMessage: '付款方式：{paymentMethod}',
    },
    paymentDeadline: {
      id: 'sale.SaleCollectionExpandRow.paymentDeadline',
      defaultMessage: '付款期限：{date}',
    },
    changeOrderStatus: {
      id: 'sale.SaleCollectionExpandRow.changeOrderStatus',
      defaultMessage: '變更訂單狀態',
    },
    manualInvoice: {
      id: 'sale.SaleCollectionExpandRow.manualInvoice',
      defaultMessage: '手開發票',
    },
    invoiceIssuedSuccess: {
      id: 'sale.SaleCollectionExpandRow.invoiceIssuedSuccess',
      defaultMessage: '發票開立成功',
    },
    processingMethod: {
      id: 'sale.SaleCollectionExpandRow.processingMethod',
      defaultMessage: '處理方式',
    },
    issueInvoice: {
      id: 'sale.SaleCollectionExpandRow.issueInvoice',
      defaultMessage: '開立發票',
    },
    taxType: {
      id: 'sale.SaleCollectionExpandRow.taxType',
      defaultMessage: '課稅別',
    },
    taxable: {
      id: 'sale.SaleCollectionExpandRow.taxable',
      defaultMessage: '應稅',
    },
    zeroTax: {
      id: 'sale.SaleCollectionExpandRow.zeroTax',
      defaultMessage: '零稅',
    },
    taxExempt: {
      id: 'sale.SaleCollectionExpandRow.taxExempt',
      defaultMessage: '免稅',
    },
    mixedTax: {
      id: 'sale.SaleCollectionExpandRow.mixedTax',
      defaultMessage: '混合稅',
    },
    priceWithoutTax: {
      id: 'sale.SaleCollectionExpandRow.priceWithoutTax',
      defaultMessage: '未稅',
    },
    taxAmount: {
      id: 'sale.SaleCollectionExpandRow.taxAmount',
      defaultMessage: '稅額',
    },
    totalPriceWithTax: {
      id: 'sale.SaleCollectionExpandRow.totalPriceWithTax',
      defaultMessage: '總金額(含稅)',
    },
    priceExceedLimit: {
      id: 'sale.SaleCollectionExpandRow.priceExceedLimit',
      defaultMessage: '金額不能超過 {totalPrice}',
    },
    itemCount: {
      id: 'sale.SaleCollectionExpandRow.itemCount',
      defaultMessage: '商品數量',
    },
    itemUnitPrice: {
      id: 'sale.SaleCollectionExpandRow.itemUnitPrice',
      defaultMessage: '商品單價',
    },
    itemName: {
      id: 'sale.SaleCollectionExpandRow.itemName',
      defaultMessage: '產品名',
    },
    itemNamePlaceholder: {
      id: 'sale.SaleCollectionExpandRow.itemNamePlaceholder',
      defaultMessage: '請輸入產品名',
    },
    comment: {
      id: 'sale.SaleCollectionExpandRow.comment',
      defaultMessage: '備註',
    },
    commentPlaceholder: {
      id: 'sale.SaleCollectionExpandRow.commentPlaceholder',
      defaultMessage: '請輸入備註',
    },
  }),
  OrderDetailDrawer: defineMessages({
    orderDetail: { id: 'sale.OrderDetailDrawer.orderDetail', defaultMessage: '訂單詳情' },
    orderInfo: { id: 'sale.OrderDetailDrawer.orderInfo', defaultMessage: '訂單資訊' },
    otherInfo: { id: 'sale.OrderDetailDrawer.otherInfo', defaultMessage: '其他資訊' },
    invoiceInfo: { id: 'sale.OrderDetailDrawer.invoiceInfo', defaultMessage: '發票資訊' },
    paymentInfo: { id: 'sale.OrderDetailDrawer.paymentInfo', defaultMessage: '交易紀錄' },
    invoiceTargetDonation: {
      id: 'sale.OrderDetailDrawer.invoiceTargetDonation',
      defaultMessage: '捐贈',
    },
    invoiceTargetCompany: {
      id: 'sale.OrderDetailDrawer.invoiceTargetCompany',
      defaultMessage: '公司',
    },
    invoiceTargetIndividual: {
      id: 'sale.OrderDetailDrawer.invoiceTargetIndividual',
      defaultMessage: '個人',
    },
    phoneBarCode: { id: 'sale.OrderDetailDrawer.phoneBarCode', defaultMessage: '手機' },
    citizenCode: { id: 'sale.OrderDetailDrawer.citizenCode', defaultMessage: '自然人憑證' },
  }),
  OrderCard: defineMessages({
    orderId: { id: 'sale.OrderCard.orderId', defaultMessage: '訂單編號' },
    orderCreatedAt: { id: 'sale.OrderCard.orderCreatedAt', defaultMessage: '訂單建立' },
    nameAndEmail: { id: 'sale.OrderCard.nameAndEmail', defaultMessage: '姓名 / Email' },
    totalPrice: { id: 'sale.OrderCard.totalPrice', defaultMessage: '訂單總額' },
    orderProductItem: { id: 'sale.OrderCard.orderProductItem', defaultMessage: '產品項目' },
    orderDiscountItem: { id: 'sale.OrderCard.orderDiscountItem', defaultMessage: '折抵項目' },
    manuallyIssueInvoice: { id: 'sale.OrderCard.manuallyIssueInvoice', defaultMessage: 'Manually Issue Invoice' },
  }),
  OrderOtherInfoCard: defineMessages({
    country: { id: 'sale.OrderOtherInfoCard.country', defaultMessage: '國家' },
    orderLogExecutor: {
      id: 'sale.OrderOtherInfoCard.orderLogExecutor',
      defaultMessage: '承辦人與分潤',
    },
    referrer: { id: 'sale.OrderOtherInfoCard.referrer', defaultMessage: '推薦人' },
    sharingCode: { id: 'sale.OrderOtherInfoCard.sharingCode', defaultMessage: '推廣網址' },
    sharingNote: { id: 'sale.OrderOtherInfoCard.sharingNote', defaultMessage: '推廣用途' },
    giftPlan: { id: 'sale.OrderOtherInfoCard.giftPlan', defaultMessage: '贈品項目' },
    recipientName: { id: 'sale.OrderOtherInfoCard.recipientName', defaultMessage: '收件人' },
    recipientPhone: { id: 'sale.OrderOtherInfoCard.recipientPhone', defaultMessage: '收件電話' },
    recipientAddress: { id: 'sale.OrderOtherInfoCard.recipientAddress', defaultMessage: '收件地址' },
  }),
  InvoiceCard: defineMessages({
    printInvoice: {
      id: 'sale.InvoiceCard.printInvoice',
      defaultMessage: '列印發票',
    },
    voidInvoiceSuccess: {
      id: 'sale.InvoiceCard.voidInvoiceSuccess',
      defaultMessage: '發票作廢成功',
    },
    voidInvoice: {
      id: 'sale.InvoiceCard.voidInvoice',
      defaultMessage: '作廢發票',
    },
    invoiceStatus: { id: 'sale.InvoiceCard.invoiceStatus', defaultMessage: '發票狀態' },
    invoiceNumber: { id: 'sale.InvoiceCard.invoiceNumber', defaultMessage: '發票編號' },
    invoiceIssuedAt: { id: 'sale.InvoiceCard.invoiceIssuedAt', defaultMessage: '發票開立時間' },
    invoiceName: { id: 'sale.InvoiceCard.invoiceName', defaultMessage: '發票姓名' },
    invoicePrice: { id: 'sale.InvoiceCard.invoicePrice', defaultMessage: '發票金額' },
    invoicePhone: { id: 'sale.InvoiceCard.invoicePhone', defaultMessage: '發票電話' },
    invoiceEmail: { id: 'sale.InvoiceCard.invoiceEmail', defaultMessage: '聯絡信箱' },
    invoiceTarget: { id: 'sale.InvoiceCard.invoiceTarget', defaultMessage: '發票對象' },
    donationCode: { id: 'sale.InvoiceCard.donationCode', defaultMessage: '發票捐贈碼' },
    invoiceCarrier: { id: 'sale.InvoiceCard.invoiceCarrier', defaultMessage: '發票載具' },
    uniformNumber: { id: 'sale.InvoiceCard.uniformNumber', defaultMessage: '發票統編' },
    uniformTitle: { id: 'sale.InvoiceCard.uniformTitle', defaultMessage: '發票抬頭' },
    invoiceAddress: { id: 'sale.InvoiceCard.invoiceAddress', defaultMessage: '發票地址' },
    invoiceSuccess: { id: 'sale.InvoiceCard.invoiceSuccess', defaultMessage: '開立成功' },
    invoiceRevoked: { id: 'sale.InvoiceCard.invoiceRevoked', defaultMessage: '已作廢' },
    invoiceFailed: { id: 'sale.InvoiceCard.invoiceFailed', defaultMessage: '開立失敗 {errorCode}' },
    invoicePending: { id: 'sale.InvoiceCard.invoicePending', defaultMessage: '未開立電子發票' },
    invoiceComment: { id: 'sale.InvoiceCard.invoiceComment', defaultMessage: '發票備註' },
  }),
  PaymentCard: defineMessages({
    accountsReceivable: { id: 'sale.PaymentCard.accountsReceivable', defaultMessage: '應收帳款' },
    paymentStatus: { id: 'sale.PaymentCard.paymentStatus', defaultMessage: '交易狀態' },
    paidAt: { id: 'sale.PaymentCard.paidAt', defaultMessage: '付款時間' },
    paymentNo: { id: 'sale.PaymentCard.paymentNo', defaultMessage: '交易編號' },
    price: { id: 'sale.PaymentCard.price', defaultMessage: '金額' },
    gateway: { id: 'sale.PaymentCard.gateway', defaultMessage: '交易渠道' },
    posCardError: {
      id: 'sale.PaymentCard.posCardError',
      defaultMessage: 'POS刷卡設定錯誤，請聯繫廠商',
    },
    posCardErrorDetail: {
      id: 'sale.PaymentCard.posCardErrorDetail',
      defaultMessage: 'POS刷卡設定錯誤，請聯繫廠商: no targetUrl or targetPath',
    },
    paymentSuccess: {
      id: 'sale.PaymentCard.paymentSuccess',
      defaultMessage: '付款成功，請重整確認訂單狀態',
    },
    paymentFailure: {
      id: 'sale.PaymentCard.paymentFailure',
      defaultMessage: '付款失敗，原因：',
    },
    checkoutMethod: {
      id: 'sale.PaymentCard.checkoutMethod',
      defaultMessage: '結帳管道',
    },
    paymentMode: {
      id: 'sale.PaymentCard.paymentMode',
      defaultMessage: '付款模式',
    },
    receivingAccount: {
      id: 'sale.PaymentCard.receivingAccount',
      defaultMessage: '收款帳號',
    },
    amount: {
      id: 'sale.PaymentCard.amount',
      defaultMessage: '款項',
    },
    paymentDeadline: {
      id: 'sale.PaymentCard.paymentDeadline',
      defaultMessage: '付款期限',
    },
    bankLastFiveDigits: {
      id: 'sale.PaymentCard.bankLastFiveDigits',
      defaultMessage: '銀行後五碼',
    },
    changeTransactionStatus: {
      id: 'sale.PaymentCard.changeTransactionStatus',
      defaultMessage: '變更交易狀態',
    },
    changeCheckoutMethod: {
      id: 'sale.PaymentCard.changeCheckoutMethod',
      defaultMessage: '更改結帳管道',
    },
    change: {
      id: 'sale.PaymentCard.change',
      defaultMessage: '更改',
    },
    cardResult: {
      id: 'sale.PaymentCard.cardResult',
      defaultMessage: '刷卡結果',
    },
  }),
  OrderExportModal: defineMessages({
    yes: { id: 'sale.OrderExportModal.yes', defaultMessage: '是' },
    no: { id: 'sale.OrderExportModal.no', defaultMessage: '否' },
    send: { id: 'sale.OrderExportModal.send', defaultMessage: '寄送' },
    exportOrder: { id: 'sale.OrderExportModal.exportOrder', defaultMessage: '匯出資料' },
    exportOrderLog: { id: 'sale.OrderExportModal.exportOrderLog', defaultMessage: '匯出總表' },
    exportOrderProduct: { id: 'sale.OrderExportModal.exportOrderProduct', defaultMessage: '訂單明細' },
    exportOrderDiscount: { id: 'sale.OrderExportModal.exportOrderDiscount', defaultMessage: '折扣明細' },
    exportPaymentLog: { id: 'sale.OrderExportModal.exportPaymentLog', defaultMessage: '交易明細' },
    invoiceSuccess: { id: 'sale.OrderExportModal.invoiceSuccess', defaultMessage: '開立成功' },
    invoiceFailed: { id: 'sale.OrderExportModal.invoiceFailed', defaultMessage: '開立失敗 {errorCode}' },
    invoicePending: { id: 'sale.OrderExportModal.invoicePending', defaultMessage: '未開立電子發票' },
    orderLogId: { id: 'sale.OrderExportModal.orderLogId', defaultMessage: '訂單編號' },
    orderProductId: { id: 'sale.OrderExportModal.orderProductId', defaultMessage: '項目編號' },
    orderCountry: { id: 'sale.OrderExportModal.orderCountry', defaultMessage: '下單國家' },
    orderLogCreatedAt: { id: 'sale.OrderExportModal.orderCreatedAt', defaultMessage: '訂單建立時間' },
    paymentLogPaidAt: { id: 'sale.OrderExportModal.paymentLogPaidAt', defaultMessage: '付款時間' },
    productOwner: { id: 'sale.OrderExportModal.productOwner', defaultMessage: '創作者' },
    productType: { id: 'sale.OrderExportModal.productType', defaultMessage: '項目類別' },
    orderProductName: { id: 'sale.OrderExportModal.orderProductName', defaultMessage: '項目名稱' },
    productEndedAt: { id: 'sale.OrderExportModal.productEndedAt', defaultMessage: '項目到期時間' },
    productQuantity: { id: 'sale.OrderExportModal.productQuantity', defaultMessage: '項目數量' },
    productPrice: { id: 'sale.OrderExportModal.productPrice', defaultMessage: '項目金額' },
    sharingCode: { id: 'sale.OrderExportModal.sharingCode', defaultMessage: '推廣網址' },
    unknownType: { id: 'sale.OrderExportModal.unknownType', defaultMessage: '未知' },
    orderDiscountId: { id: 'sale.OrderExportModal.orderDiscountId', defaultMessage: '折扣編號' },
    orderDiscountName: { id: 'sale.OrderExportModal.orderDiscountName', defaultMessage: '折扣名稱' },
    orderDiscountPrice: { id: 'sale.OrderExportModal.orderDiscountPrice', defaultMessage: '折扣金額' },
    paymentLogNo: { id: 'sale.OrderExportModal.paymentLogNo', defaultMessage: '交易編號' },
    invoiceId: { id: 'sale.OrderExportModal.invoiceId', defaultMessage: '發票編號' },
    invoiceIssuedAt: { id: 'sale.OrderExportModal.invoiceIssuedAt', defaultMessage: '發票開立時間' },
    orderLogStatus: { id: 'sale.OrderExportModal.orderLogStatus', defaultMessage: '訂單狀態' },
    memberName: { id: 'sale.OrderExportModal.memberName', defaultMessage: '會員姓名' },
    memberEmail: { id: 'sale.OrderExportModal.memberEmail', defaultMessage: '會員信箱' },
    orderProductCount: { id: 'sale.OrderExportModal.orderProductCount', defaultMessage: '項目總數' },
    orderProductTotalPrice: { id: 'sale.OrderExportModal.orderProductTotalPrice', defaultMessage: '項目總額' },
    orderDiscountTotalPrice: { id: 'sale.OrderExportModal.orderDiscountTotalPrice', defaultMessage: '折扣總額' },
    orderLogTotalPrice: { id: 'sale.OrderExportModal.orderLogTotalPrice', defaultMessage: '訂單總額' },
    invoiceStatus: { id: 'sale.OrderExportModal.invoiceStatus', defaultMessage: '發票狀態' },
    dateRange: { id: 'sale.OrderExportModal.dateRange', defaultMessage: '日期範圍' },
    orderLogCreatedDate: { id: 'sale.OrderExportModal.orderLogCreatedDate', defaultMessage: '建立日期' },
    orderLogPaymentDate: { id: 'sale.OrderExportModal.orderLogPaymentDate', defaultMessage: '付款日期' },
    timeRange: { id: 'sale.OrderExportModal.timeRange', defaultMessage: '日期範圍' },
    orderUnpaid: { id: 'sale.OrderExportModal.orderUnpaid', defaultMessage: '待付款' },
    orderPartialPaid: { id: 'sale.OrderExportModal.orderPartialPaid', defaultMessage: '部分付款' },
    orderStatus: { id: 'sale.OrderExportModal.orderStatus', defaultMessage: '訂單狀態' },
    orderSuccess: { id: 'sale.OrderExportModal.orderSuccess', defaultMessage: '已完成' },
    orderPaying: { id: 'sale.OrderExportModal.orderPaying', defaultMessage: '付款中' },
    orderFailed: { id: 'sale.OrderExportModal.orderFailed', defaultMessage: '付款失敗' },
    orderPartialRefund: { id: 'sale.OrderExportModal.orderPartialRefund', defaultMessage: '部分退款' },
    orderRefund: { id: 'sale.OrderExportModal.orderRefund', defaultMessage: '已退款' },
    orderDeleted: { id: 'sale.OrderExportModal.orderDeleted', defaultMessage: '已刪除' },
    orderExpired: { id: 'sale.OrderExportModal.orderExpired', defaultMessage: '已失效' },
    orderLogCategory: { id: 'sale.OrderExportModal.orderLogCategory', defaultMessage: '訂單項目' },
    exportMime: { id: 'sale.OrderExportModal.exportMime', defaultMessage: '檔案類型' },
    orderCategory: { id: 'sale.OrderExportModal.orderCategory', defaultMessage: '訂單項目' },
    all: { id: 'sale.OrderExportModal.all', defaultMessage: '全部產品' },
    specify: { id: 'sale.OrderExportModal.specify', defaultMessage: '指定產品' },
    specifyCouponPlan: { id: 'sale.OrderExportModal.specifyCouponPlan', defaultMessage: '指定折價方案' },
    specifyVoucherPlan: { id: 'sale.OrderExportModal.specifyVoucherPlan', defaultMessage: '指定兌換方案' },
    otherSpecifyCategories: { id: 'sale.OrderExportModal.otherSpecifyCategories', defaultMessage: '其他特定項目' },
    paymentLogGateway: { id: 'sale.OrderExportModal.paymentLogGateway', defaultMessage: '交易渠道' },
    paymentLogDetails: { id: 'sale.OrderExportModal.paymentLogDetails', defaultMessage: '付款方式' },
    sharingNote: { id: 'sale.OrderExportModal.sharingNote', defaultMessage: '推廣備註' },
    orderLogExecutor: { id: 'sale.OrderExportModal.orderLogExecutor', defaultMessage: '承辦人與分潤' },
    gift: { id: 'sale.OrderExportModal.gift', defaultMessage: '贈品項目' },
    recipientName: { id: 'sale.OrderExportModal.recipientName', defaultMessage: '收件人' },
    recipientPhone: { id: 'sale.OrderExportModal.recipientPhone', defaultMessage: '收件電話' },
    recipientAddress: { id: 'sale.OrderExportModal.recipientAddress', defaultMessage: '收件地址' },
    invoiceName: { id: 'sale.OrderExportModal.invoiceName', defaultMessage: '發票姓名' },
    invoiceEmail: { id: 'sale.OrderExportModal.invoiceEmail', defaultMessage: '發票信箱' },
    invoicePhone: { id: 'sale.OrderExportModal.invoicePhone', defaultMessage: '發票電話' },
    invoiceTarget: { id: 'sale.OrderExportModal.invoiceTarget', defaultMessage: '發票對象' },
    invoiceDonationCode: { id: 'sale.OrderExportModal.invoiceDonationCode', defaultMessage: '發票捐贈碼' },
    invoiceCarrier: { id: 'sale.OrderExportModal.invoiceCarrier', defaultMessage: '發票載具' },
    invoiceUniformNumber: { id: 'sale.OrderExportModal.invoiceUniformNumber', defaultMessage: '發票統編' },
    invoiceUniformTitle: { id: 'sale.OrderExportModal.invoiceUniformTitle', defaultMessage: '發票抬頭' },
    invoiceAddress: { id: 'sale.OrderExportModal.invoiceAddress', defaultMessage: '發票地址' },
    shippingFee: { id: 'sale.OrderExportModal.shippingFee', defaultMessage: 'Shipping fee' },
    referrer: { id: 'sale.OrderExportModal.referrer', defaultMessage: 'recommender' },
    requestSuccess: {
      id: 'sale.OrderExportModal.requestSuccess',
      defaultMessage: 'request success, result will send to your mail.',
    },
  }),
  TransferModal: defineMessages({
    transferSuccess: {
      id: 'sale.TransferModal.transferSuccess',
      defaultMessage: '已成功轉移此名單！',
    },
    transferFailGraphql: {
      id: 'sale.TransferModal.transferFailGraphql',
      defaultMessage: '轉移失敗(graphqlErrors)：',
    },
    transferFail: {
      id: 'sale.TransferModal.transferFail',
      defaultMessage: '轉移失敗：',
    },
    transfer: { id: 'sale.TransferModal.transfer', defaultMessage: 'transfer' },
    modalTitle: {
      id: 'sale.TransferModal.modalTitle',
      defaultMessage: 'To which manager do you want to transfer this list?',
    },
    inputPlaceHolder: {
      id: 'sale.TransferModal.inputPlaceHolder',
      defaultMessage: 'Please enter at least two keywords',
    },
    pleaseSelectManager: { id: 'sale.TransferModal.pleaseSelectManager', defaultMessage: 'Please select the manager' },
    confirm: { id: 'sale.TransferModal.confirm', defaultMessage: 'confirm' },
  }),
  SalesLeadTable: defineMessages({
    leaveTheCallbackTab: {
      id: 'sale.SalesLeadTable.leaveTheCallbackTab',
      defaultMessage: 'Leave the tab',
    },
    leaveTheCallbackTabConfirm: {
      id: 'sale.SalesLeadTable.leaveTheCallbackTabConfirm',
      defaultMessage: 'Are you sure to leave this tab?',
    },
    leaveTheCallbackTabSuccessfully: {
      id: 'sale.SalesLeadTable.leaveTheCallbackTabSuccessfully',
      defaultMessage: 'Left the tab successfully',
    },
    adMaterial: { id: 'sale.SalesLeadTable.adMaterial', defaultMessage: 'Ad Material' },
    addList: { id: 'sale.SalesLeadTable.addList', defaultMessage: 'Add List' },
    additionFailed: { id: 'sale.SalesLeadTable.additionFailed', defaultMessage: 'Addition Failed' },
    additionSuccessful: { id: 'sale.SalesLeadTable.additionSuccessful', defaultMessage: 'Addition Successful' },
    cancelComplete: { id: 'sale.SalesLeadTable.cancelComplete', defaultMessage: 'Cancel Complete' },
    cancelCompletedLeadConfirm: {
      id: 'sale.SalesLeadTable.cancelCompletedLeadConfirm',
      defaultMessage: 'Are you sure to cancel this lead?',
    },
    cancelCompletedSuccessfully: {
      id: 'sale.SalesLeadTable.cancelCompletedSuccessfully',
      defaultMessage: 'Cancel Completed Successfully',
    },
    category: { id: 'sale.SalesLeadTable.category', defaultMessage: 'Category' },
    completedLeadConfirm: {
      id: 'sale.SalesLeadTable.completedLeadConfirm',
      defaultMessage: 'Are you sure to complete this lead?',
    },
    completedSuccessfully: {
      id: 'sale.SalesLeadTable.completedSuccessfully',
      defaultMessage: 'Completed Successfully',
    },
    completed: { id: 'sale.SalesLeadTable.completed', defaultMessage: 'Completed' },
    createMemberNote: { id: 'sale.SalesLeadTable.createMemberNote', defaultMessage: 'Create Member Note' },
    createdAt: { id: 'sale.SalesLeadTable.createdAt', defaultMessage: 'Created Date' },
    delete: { id: 'sale.SalesLeadTable.delete', defaultMessage: 'Delete' },
    deleteLeadConfirm: {
      id: 'sale.SalesLeadTable.deleteLeadConfirm',
      defaultMessage: 'Are you sure to delete this lead?',
    },
    deleteListConfirm: {
      id: 'sale.SalesLeadTable.deleteListConfirm',
      defaultMessage: 'Are you sure to delete this list?',
    },
    deletedSuccessfully: {
      id: 'sale.SalesLeadTable.deletedSuccessfully',
      defaultMessage: 'Deleted Successfully',
    },
    editFollowed: { id: 'sales.SalesLeadTable.editFollowed', defaultMessage: 'Edit Followed' },
    failedToFollow: { id: 'sale.SalesLeadTable.failedToFollow', defaultMessage: 'Failed to Follow' },
    followedLead: { id: 'sale.SalesLeadTable.followedLead', defaultMessage: 'Followed Lead' },
    followedLeadConfirm: {
      id: 'sale.SalesLeadTable.followedLeadConfirm',
      defaultMessage: 'Are you sure to follow this lead?',
    },
    followedSuccessfully: { id: 'sale.SalesLeadTable.followedSuccessfully', defaultMessage: 'Followed Successfully' },
    leadLevel: { id: 'sale.SalesLeadTable.leadLevel', defaultMessage: 'Lead Level' },
    list: { id: 'sale.SalesLeadTable.list', defaultMessage: 'List' },
    invalid: { id: 'sale.SalesLeadTable.invalid', defaultMessage: 'invalid' },
    invalidConfirm: {
      id: 'sale.SalesLeadTable.invalidConfirm',
      defaultMessage: 'Are you sure to invalid this tab?',
    },
    invalidSuccessfully: {
      id: 'sale.SalesLeadTable.invalidSuccessfully',
      defaultMessage: 'Invalid the tab successfully',
    },
    managerList: { id: 'sale.SalesLeadTable.managerList', defaultMessage: 'Manager List' },
    memberFullName: { id: 'sale.SalesLeadTable.memberFullName', defaultMessage: 'Full Name' },
    memberNickName: { id: 'sale.SalesLeadTable.memberNickName', defaultMessage: 'Nickname' },
    memberNote: { id: 'sale.SalesLeadTable.memberNote', defaultMessage: 'Last Contact Note' },
    memberNoteOutboundCount: { id: 'sale.SalesLeadTable.memberNoteOutboundCount', defaultMessage: 'Outbound Count' },
    moveTo: { id: 'sale.SalesLeadTable.moveTo', defaultMessage: 'Move To' },
    moveToFollowed: { id: 'sale.SalesLeadTable.moveToFollowed', defaultMessage: 'Move to Followed' },
    moveToSpecificList: { id: 'sale.SalesLeadTable.moveToSpecificList', defaultMessage: 'Move to {categoryName}' },
    moveToSpecificListConfirm: {
      id: 'sale.SalesLeadTable.moveToSpecificListConfirm',
      defaultMessage: 'Are you sure to move this lead to another list?',
    },
    moveToSpecificListSuccessfully: {
      id: 'sale.SalesLeadTable.moveToSpecificListSuccessfully',
      defaultMessage: 'Moved to {categoryName} Successfully',
    },
    newTask: { id: 'sale.SalesLeadTable.newTask', defaultMessage: 'New Task' },
    recentAnsweredAt: { id: 'sale.SalesLeadTable.recentAnsweredAt', defaultMessage: 'Recently Answered' },
    recentContactedAt: { id: 'sale.SalesLeadTable.recentContactedAt', defaultMessage: 'Recently Contacted' },
    recycle: { id: 'sale.SalesLeadTable.recycle', defaultMessage: 'Recycle' },
    recycleLeadConfirm: {
      id: 'sale.SalesLeadTable.recycleLeadConfirm',
      defaultMessage: 'Are you sure to recycle this lead?',
    },
    recycledSuccessfully: { id: 'sale.SalesLeadTable.recycledSuccessfully', defaultMessage: 'Recycled Successfully' },
    reject: { id: 'sale.SalesLeadTable.reject', defaultMessage: 'Reject' },
    rejectLeadConfirm: {
      id: 'sale.SalesLeadTable.rejectLeadConfirm',
      defaultMessage: 'Are you sure to reject this lead?',
    },
    rejectedSuccessfully: { id: 'sale.SalesLeadTable.rejectedSuccessfully', defaultMessage: 'Rejected Successfully' },
    removeFollowed: { id: 'sales.SalesLeadTable.removeFollowed', defaultMessage: 'Remove Followed' },
    removeFollowedLeadConfirm: {
      id: 'sale.SalesLeadTable.removeFollowedLeadConfirm',
      defaultMessage: 'Are you sure to remove this lead?',
    },
    removedSuccessfully: { id: 'sale.SalesLeadTable.removedSuccessfully', defaultMessage: 'Removed Successfully' },
    reset: { id: 'sale.SalesLeadTable.reset', defaultMessage: 'Reset' },
    saveFailed: { id: 'sale.SalesLeadTable.saveFailed', defaultMessage: 'Save Failed' },
    savedSuccessfully: { id: 'sale.SalesLeadTable.savedSuccessfully', defaultMessage: 'Saved Successfully' },
    search: { id: 'sale.SalesLeadTable.search', defaultMessage: 'Search' },
    selectedCount: { id: 'sale.SalesLeadTable.selectedCount', defaultMessage: '{count} rows selected' },
    successfullyCreated: { id: 'sale.SalesLeadTable.successfullyCreated', defaultMessage: 'Created Successfully' },
    successfullySaved: { id: 'sale.SalesLeadTable.successfullySaved', defaultMessage: 'Saved Successfully' },
    tel: { id: 'sale.SalesLeadTable.tel', defaultMessage: 'Phone' },
    confirmSaveLeads: {
      id: 'sale.SalesLeadTable.confirmSaveLeads',
      defaultMessage: '確定收藏這些名單？',
    },
    saveSuccess: {
      id: 'sale.SalesLeadTable.saveSuccess',
      defaultMessage: '已成功收錄！',
    },
    systemError: {
      id: 'sale.SalesLeadTable.systemError',
      defaultMessage: '系統錯誤',
    },
    confirmSaveLeadsToCategory: {
      id: 'sale.SalesLeadTable.confirmSaveLeadsToCategory',
      defaultMessage: '確定收藏這些名單到 {category}？',
    },
    confirmUnsaveLeads: {
      id: 'sale.SalesLeadTable.confirmUnsaveLeads',
      defaultMessage: '確定取消收藏這些名單？',
    },
    unsaveSuccess: {
      id: 'sale.SalesLeadTable.unsaveSuccess',
      defaultMessage: '已成功取消收藏！',
    },
    confirmCompleteLeads: {
      id: 'sale.SalesLeadTable.confirmCompleteLeads',
      defaultMessage: '確定這些名單已完成？',
    },
    completeLeadsSuccess: {
      id: 'sale.SalesLeadTable.completeLeadsSuccess',
      defaultMessage: '已成功完成此名單！',
    },
    confirmCancelCompleteLeads: {
      id: 'sale.SalesLeadTable.confirmCancelCompleteLeads',
      defaultMessage: '確定取消這些已完成的名單？',
    },
    cancelCompleteLeadsSuccess: {
      id: 'sale.SalesLeadTable.cancelCompleteLeadsSuccess',
      defaultMessage: '已取消已完成名單！',
    },
    confirmRecycleLeads: {
      id: 'sale.SalesLeadTable.confirmRecycleLeads',
      defaultMessage: '確定回收這些名單？',
    },
    recycleLeadsSuccess: {
      id: 'sale.SalesLeadTable.recycleLeadsSuccess',
      defaultMessage: '已成功回收此名單！',
    },
    confirmRejectLeads: {
      id: 'sale.SalesLeadTable.confirmRejectLeads',
      defaultMessage: '確定拒絕這些名單？',
    },
    rejectLeadsSuccess: {
      id: 'sale.SalesLeadTable.rejectLeadsSuccess',
      defaultMessage: '已成功拒絕此名單！',
    },
    confirmDeleteLeads: {
      id: 'sale.SalesLeadTable.confirmDeleteLeads',
      defaultMessage: '確定永久刪除這些名單？此動作無法復原！',
    },
    deleteLeadsSuccess: {
      id: 'sale.SalesLeadTable.deleteLeadsSuccess',
      defaultMessage: '已成功刪除此名單！',
    },
    cancelCollect: {
      id: 'sale.SalesLeadTable.cancelCollect',
      defaultMessage: '取消收藏',
    },
    leaveTab: {
      id: 'sale.SalesLeadTable.leaveTab',
      defineMessages: 'Leave This Tab',
    },
    leaveTabInfo: {
      id: 'sale.SalesLeadTable.leaveTabInfo',
      defaultMessage: 'The list will leave the "Resubmission" area and return to its original position.',
    },
    leaveTabSuccess: {
      id: 'sale.SalesLeadTable.leaveTabSuccess',
      defaultMessage: 'Leave this tab successfully!',
    },
  }),
  MemberPhoneModal: defineMessages({
    phoneDuplicateError: {
      id: 'sale.MemberPhoneModal.phoneDuplicateError',
      defaultMessage: '手機號碼不能重複',
    },
  }),
  ManagerListModal: defineMessages({
    leadCount: {
      id: 'sale.ManagerListModal.leadCount',
      defaultMessage: '筆',
    },
  }),
  JitsiDemoModal: defineMessages({
    copyInviteLink: {
      id: 'sale.JitsiDemoModal.copyInviteLink',
      defaultMessage: '複製邀請連結',
    },
    endCall: {
      id: 'sale.JitsiDemoModal.endCall',
      defaultMessage: '結束通話',
    },
  }),
}

export default saleMessages
