import { defineMessages } from 'react-intl'

const adminMessages = {
  '*': defineMessages({}),
  AdminMenu: defineMessages({
    coupons: { id: 'page.AdminMenu.couponPlans', defaultMessage: '折價方案' },
    learningOverviewAdmin: { id: 'page.AdminMenu.learningOverviewAdmin', defaultMessage: '學習總覽' },
    salesAdmin: { id: 'page.AdminMenu.salesAdmin', defaultMessage: '銷售管理' },
    mediaLibrary: { id: 'page.AdminMenu.mediaLibrary', defaultMessage: '媒體庫' },
    programAdmin: { id: 'page.AdminMenu.programAdmin', defaultMessage: '線上課程' },
    programs: { id: 'page.AdminMenu.programs', defaultMessage: '課程管理' },
    programIssues: { id: 'page.AdminMenu.programIssues', defaultMessage: '課程問題' },
    practice: { id: 'page.AdminMenu.practice', defaultMessage: '作業管理' },
    exerciseResult: { id: 'page.AdminMenu.exerciseResult', defaultMessage: '測驗成果' },
    programPackage: { id: 'page.AdminMenu.programPackage', defaultMessage: '課程組合管理' },
    programProgress: { id: 'page.AdminMenu.programProgress', defaultMessage: '學習進度' },
    tempoDelivery: { id: 'page.AdminMenu.tempoDelivery', defaultMessage: '節奏交付' },
    programCategory: { id: 'page.AdminMenu.programCategory', defaultMessage: '課程分類' },
    programPackageCategory: { id: 'page.AdminMenu.programPackageCategory', defaultMessage: '課程組合分類' },
    projectAdmin: { id: 'page.AdminMenu.projectAdmin', defaultMessage: '專案管理' },
    projectFunding: { id: 'page.AdminMenu.projectFunding', defaultMessage: '募資專案' },
    projectPreOrder: { id: 'page.AdminMenu.projectPreOrder', defaultMessage: '預購專案' },
    projectOnSale: { id: 'page.AdminMenu.projectOnSale', defaultMessage: '促銷專案' },
    podcastAdmin: { id: 'page.AdminMenu.podcastAdmin', defaultMessage: '音頻廣播' },
    podcastPrograms: { id: 'page.AdminMenu.podcastPrograms', defaultMessage: '廣播管理' },
    podcastPlans: { id: 'page.AdminMenu.podcastPlans', defaultMessage: '訂閱方案' },
    podcastCategory: { id: 'page.AdminMenu.podcastCategory', defaultMessage: '廣播分類' },
    podcastAlbum: { id: 'page.AdminMenu.podcastAlbum', defaultMessage: '音頻專輯' },
    podcastAlbumCategory: { id: 'page.AdminMenu.podcastAlbumCategory', defaultMessage: '音頻專輯分類' },
    appointmentAdmin: { id: 'page.AdminMenu.appointmentAdmin', defaultMessage: '預約服務' },
    appointmentPlans: { id: 'page.AdminMenu.appointmentPlans', defaultMessage: '預約方案' },
    appointments: { id: 'page.AdminMenu.appointments', defaultMessage: '預約紀錄' },
    creatorDisplayAdmin: { id: 'page.AdminMenu.creatorDisplayAdmin', defaultMessage: '講師牆' },
    creatorDisplayManagement: { id: 'page.AdminMenu.creatorDisplayManagement', defaultMessage: '講師牆管理' },
    creatorDisplayCategory: { id: 'page.AdminMenu.creatorDisplayCategory', defaultMessage: '領域分類' },
    activityAdmin: { id: 'page.AdminMenu.activityAdmin', defaultMessage: '活動' },
    activities: { id: 'page.AdminMenu.activities', defaultMessage: '活動管理' },
    activityCategory: { id: 'page.AdminMenu.activityCategory', defaultMessage: '活動分類' },
    blogAdmin: { id: 'page.AdminMenu.blogAdmin', defaultMessage: '媒體文章' },
    blogPosts: { id: 'page.AdminMenu.blogPosts', defaultMessage: '文章管理' },
    blogCategory: { id: 'page.AdminMenu.blogCategory', defaultMessage: '文章分類' },
    eCommerce: { id: 'page.AdminMenu.eCommerce', defaultMessage: '電子商務' },
    merchandiseShop: { id: 'page.AdminMenu.merchandiseShop', defaultMessage: '商店管理' },
    merchandiseInventory: { id: 'page.AdminMenu.merchandiseInventory', defaultMessage: '庫存管理' },
    merchandiseCategory: { id: 'page.AdminMenu.merchandiseCategory', defaultMessage: '商品分類' },
    shipping: { id: 'page.AdminMenu.shipping', defaultMessage: '出貨管理' },
    promotionAdmin: { id: 'page.AdminMenu.promotionAdmin', defaultMessage: '促銷管理' },
    vouchers: { id: 'page.AdminMenu.voucherPlans', defaultMessage: '兌換方案' },
    creditAdmin: { id: 'page.AdminMenu.creditAdmin', defaultMessage: '紅利折抵' },
    coinHistory: { id: 'page.AdminMenu.coinHistory', defaultMessage: '代幣紀錄' },
    memberAdmin: { id: 'page.AdminMenu.memberAdmin', defaultMessage: '會員管理' },
    members: { id: 'page.AdminMenu.members', defaultMessage: '會員列表' },
    permissionGroup: { id: 'page.AdminMenu.permissionGroup', defaultMessage: '權限組' },
    memberCategory: { id: 'page.AdminMenu.memberCategory', defaultMessage: '會員分類' },
    memberProperties: { id: 'page.AdminMenu.memberProperties', defaultMessage: '自訂欄位' },
    noteAdmin: { id: 'page.AdminMenu.noteAdmin', defaultMessage: '聯絡管理' },
    salesManagement: { id: 'page.AdminMenu.salesManagement', defaultMessage: '業務專區' },
    salesPerformance: { id: 'page.AdminMenu.salesPerformance', defaultMessage: '業績總表' },
    salesLead: { id: 'page.AdminMenu.salesLead', defaultMessage: '名單撥打' },
    salesLeadDelivery: { id: 'page.AdminMenu.salesLeadDelivery', defaultMessage: '名單派發' },
    taskAdmin: { id: 'page.AdminMenu.taskAdmin', defaultMessage: '待辦管理' },
    tasks: { id: 'page.AdminMenu.tasks', defaultMessage: '待辦清單' },
    taskCategory: { id: 'page.AdminMenu.taskCategory', defaultMessage: '待辦分類' },
    pageAdmin: { id: 'page.AdminMenu.pageAdmin', defaultMessage: '頁面管理' },
    pageSetup: { id: 'page.AdminMenu.pageSetup', defaultMessage: '頁面設定' },
    ownerSettings: { id: 'page.AdminMenu.ownerSettings', defaultMessage: '管理員設定' },
    creatorSettings: { id: 'page.AdminMenu.creatorSettings', defaultMessage: '創作者設定' },
    memberSettings: { id: 'page.AdminMenu.memberSettings', defaultMessage: '個人設定' },
    appAdmin: { id: 'page.AdminMenu.appAdmin', defaultMessage: '網站管理' },
    appBasicAdmin: { id: 'page.AdminMenu.appBasicAdmin', defaultMessage: '基本設定' },
    appSettingAdmin: { id: 'page.AdminMenu.appSettingAdmin', defaultMessage: '參數設定' },
    appSecretAdmin: { id: 'page.AdminMenu.appSecretAdmin', defaultMessage: '金鑰設定' },
    notFound: { id: 'page.AdminMenu.notFound', defaultMessage: '無此路徑' },
  }),
}
export default adminMessages
