import { defineMessages } from 'react-intl'

const adminMessages = {
  '*': defineMessages({}),
  AdminMenu: defineMessages({
    coupons: { id: 'admin.AdminMenu.couponPlans', defaultMessage: 'Coupon plans' },
    learningOverviewAdmin: { id: 'admin.AdminMenu.learningOverviewAdmin', defaultMessage: 'Learning overview' },
    salesAdmin: { id: 'admin.AdminMenu.salesAdmin', defaultMessage: 'Sales management' },
    mediaLibrary: { id: 'admin.AdminMenu.mediaLibrary', defaultMessage: 'Media library' },
    programAdmin: { id: 'admin.AdminMenu.programAdmin', defaultMessage: 'Online courses' },
    programs: { id: 'admin.AdminMenu.programs', defaultMessage: 'Program management' },
    programIssues: { id: 'admin.AdminMenu.programIssues', defaultMessage: 'Program issues' },
    practice: { id: 'admin.AdminMenu.practice', defaultMessage: 'Practice management' },
    exerciseResult: { id: 'admin.AdminMenu.exerciseResult', defaultMessage: 'Exercise results' },
    programPackage: { id: 'admin.AdminMenu.programPackage', defaultMessage: 'Program package management' },
    programProgress: { id: 'admin.AdminMenu.programProgress', defaultMessage: 'Learning progress' },
    tempoDelivery: { id: 'admin.AdminMenu.tempoDelivery', defaultMessage: 'Tempo delivery' },
    programCategory: { id: 'admin.AdminMenu.programCategory', defaultMessage: 'Program category' },
    programPackageCategory: { id: 'admin.AdminMenu.programPackageCategory', defaultMessage: 'Program package category' },
    projectAdmin: { id: 'admin.AdminMenu.projectAdmin', defaultMessage: 'Project management' },
    projectFunding: { id: 'admin.AdminMenu.projectFunding', defaultMessage: 'Funding project' },
    projectPreOrder: { id: 'admin.AdminMenu.projectPreOrder', defaultMessage: 'Pre-order project' },
    projectPortfolio: { id: 'admin.AdminMenu.projectPortfolio', defaultMessage: 'Portfolio Project' },
    projectCategory: { id: 'admin.AdminMenu.projectCategory', defaultMessage: 'Project Category' },
    projectRole: { id: 'admin.AdminMenu.projectRole', defaultMessage: 'Project Role' },
    projectOnSale: { id: 'admin.AdminMenu.projectOnSale', defaultMessage: 'Promotion project' },
    podcastAdmin: { id: 'admin.AdminMenu.podcastAdmin', defaultMessage: 'Podcast' },
    podcastPrograms: { id: 'admin.AdminMenu.podcastPrograms', defaultMessage: 'Podcast management' },
    podcastPlans: { id: 'admin.AdminMenu.podcastPlans', defaultMessage: 'Subscription plans' },
    podcastCategory: { id: 'admin.AdminMenu.podcastCategory', defaultMessage: 'Podcast category' },
    podcastAlbum: { id: 'admin.AdminMenu.podcastAlbum', defaultMessage: 'Podcast album' },
    podcastAlbumCategory: { id: 'admin.AdminMenu.podcastAlbumCategory', defaultMessage: 'Podcast album category' },
    appointmentAdmin: { id: 'admin.AdminMenu.appointmentAdmin', defaultMessage: 'Appointment service' },
    appointmentPlans: { id: 'admin.AdminMenu.appointmentPlans', defaultMessage: 'Appointment plans' },
    appointments: { id: 'admin.AdminMenu.appointments', defaultMessage: 'Appointment records' },
    appointmentCategory: { id: 'admin.AdminMenu.appointmentCategory', defaultMessage: 'Appointment category' },
    scheduleManagement: { id: 'admin.AdminMenu.scheduleManagement', defaultMessage: 'Schedule management' },
    personalSchedule: { id: 'admin.AdminMenu.personalSchedule', defaultMessage: 'Personal class' },
    semesterSchedule: { id: 'admin.AdminMenu.semesterSchedule', defaultMessage: 'Semester class' },
    groupSchedule: { id: 'admin.AdminMenu.groupSchedule', defaultMessage: 'Group class' },
    creatorDisplayAdmin: { id: 'admin.AdminMenu.creatorDisplayAdmin', defaultMessage: 'Instructor wall' },
    creatorDisplayManagement: { id: 'admin.AdminMenu.creatorDisplayManagement', defaultMessage: 'Instructor wall management' },
    creatorDisplayCategory: { id: 'admin.AdminMenu.creatorDisplayCategory', defaultMessage: 'Field category' },
    venueManagement: { id: 'admin.AdminMenu.venueManagement', defaultMessage: 'Venue management' },
    activityAdmin: { id: 'admin.AdminMenu.activityAdmin', defaultMessage: 'Activity' },
    activities: { id: 'admin.AdminMenu.activities', defaultMessage: 'Activity management' },
    activityCategory: { id: 'admin.AdminMenu.activityCategory', defaultMessage: 'Activity category' },
    blogAdmin: { id: 'admin.AdminMenu.blogAdmin', defaultMessage: 'Media articles' },
    blogPosts: { id: 'admin.AdminMenu.blogPosts', defaultMessage: 'Post management' },
    blogCategory: { id: 'admin.AdminMenu.blogCategory', defaultMessage: 'Post category' },
    eCommerce: { id: 'admin.AdminMenu.eCommerce', defaultMessage: 'E-commerce' },
    merchandiseShop: { id: 'admin.AdminMenu.merchandiseShop', defaultMessage: 'Shop management' },
    merchandiseInventory: { id: 'admin.AdminMenu.merchandiseInventory', defaultMessage: 'Inventory management' },
    merchandiseCategory: { id: 'admin.AdminMenu.merchandiseCategory', defaultMessage: 'Product category' },
    shipping: { id: 'admin.AdminMenu.shipping', defaultMessage: 'Shipping management' },
    promotionAdmin: { id: 'admin.AdminMenu.promotionAdmin', defaultMessage: 'Promotion management' },
    membershipCardAdmin: { id: 'admin.AdminMenu.membershipCardAdmin', defaultMessage: 'membership card plan' },
    vouchers: { id: 'admin.AdminMenu.voucherPlans', defaultMessage: '兌換方案' },
    voucherCategory: { id: 'admin.AdminMenu.voucherCategory', defaultMessage: 'voucher category' },
    creditAdmin: { id: 'admin.AdminMenu.creditAdmin', defaultMessage: 'Bonus deduction' },
    coinHistory: { id: 'admin.AdminMenu.coinHistory', defaultMessage: 'Coin history' },
    memberAdmin: { id: 'admin.AdminMenu.memberAdmin', defaultMessage: 'Member management' },
    deleteMember: { id: 'admin.AdminMenu.deleteMember', defaultMessage: 'Delete member' },
    members: { id: 'admin.AdminMenu.members', defaultMessage: 'Member list' },
    permissionGroup: { id: 'admin.AdminMenu.permissionGroup', defaultMessage: 'Permission group' },
    memberCategory: { id: 'admin.AdminMenu.memberCategory', defaultMessage: 'Member category' },
    memberProperties: { id: 'admin.AdminMenu.memberProperties', defaultMessage: 'Custom fields' },
    noteAdmin: { id: 'admin.AdminMenu.noteAdmin', defaultMessage: 'Contact management' },
    salesManagement: { id: 'admin.AdminMenu.salesManagement', defaultMessage: 'Sales area' },
    salesPerformance: { id: 'admin.AdminMenu.salesPerformance', defaultMessage: 'Sales performance' },
    salesLead: { id: 'admin.AdminMenu.salesLead', defaultMessage: 'Lead calling' },
    salesLeadDelivery: { id: 'admin.AdminMenu.salesLeadDelivery', defaultMessage: 'Lead distribution' },
    taskAdmin: { id: 'admin.AdminMenu.taskAdmin', defaultMessage: 'Task management' },
    tasks: { id: 'admin.AdminMenu.tasks', defaultMessage: 'Task list' },
    taskCategory: { id: 'admin.AdminMenu.taskCategory', defaultMessage: 'Task category' },
    pageAdmin: { id: 'admin.AdminMenu.pageAdmin', defaultMessage: 'Page management' },
    pageSetup: { id: 'admin.AdminMenu.pageSetup', defaultMessage: 'Page settings' },
    ownerSettings: { id: 'admin.AdminMenu.ownerSettings', defaultMessage: 'Admin settings' },
    creatorSettings: { id: 'admin.AdminMenu.creatorSettings', defaultMessage: 'Creator settings' },
    memberSettings: { id: 'admin.AdminMenu.memberSettings', defaultMessage: 'Personal settings' },
    appAdmin: { id: 'admin.AdminMenu.appAdmin', defaultMessage: 'Website management' },
    appBasicAdmin: { id: 'admin.AdminMenu.appBasicAdmin', defaultMessage: 'Basic settings' },
    appSettingAdmin: { id: 'admin.AdminMenu.appSettingAdmin', defaultMessage: 'Parameter settings' },
    appSecretAdmin: { id: 'admin.AdminMenu.appSecretAdmin', defaultMessage: 'Secret key settings' },
    notFound: { id: 'admin.AdminMenu.notFound', defaultMessage: 'Path not found' },
    certificateAdmin: { id: 'admin.AdminMenu.certificate', defaultMessage: 'Certificate management' },
    certificateSetting: { id: 'admin.AdminMenu.certificateSetting', defaultMessage: 'Certificate settings' },
    certificateTemplate: { id: 'admin.AdminMenu.certificateTemplate', defaultMessage: 'Certificate template' },
    questionLibraryAdmin: { id: 'admin.AdminMenu.questionLibraryAdmin', defaultMessage: 'Question library' },
    questionLibraryManagement: { id: 'admin.AdminMenu.questionLibraryManagement', defaultMessage: 'Question bank management' },
    questionGroupManagement: { id: 'admin.AdminMenu.questionGroupManagement', defaultMessage: 'Question group management' },
    gift: { id: 'admin.AdminMenu.giftPlans', defaultMessage: 'Gift plans' },
    report: { id: 'admin.AdminMenu.report', defaultMessage: 'Report analysis' },
    tmpPassword: { id: 'admin.AdminMenu.tmpPassword', defaultMessage: 'Temporary Password Request' },
    announcementManagement: { id: 'admin.AdminMenu.announcementManagement', defaultMessage: 'Announcement Management' },
    contractDataManagement: {
      id: 'admin.AdminMenu.contractDataManagement',
      defaultMessage: 'Contract data management',
    },
    businessInquiry: {
      id: 'admin.AdminMenu.businessInquiry',
      defaultMessage: 'Business inquiry',
    },
    realTimeBattleQuery: {
      id: 'admin.AdminMenu.realTimeBattleQuery',
      defaultMessage: 'Real-time battle query',
    },
    registrationFormQuery: {
      id: 'admin.AdminMenu.registrationFormQuery',
      defaultMessage: '{name} registration form query',
    },
    dataAnalysis: {
      id: 'admin.AdminMenu.dataAnalysis',
      defaultMessage: 'Data analysis',
    },
    materialPerformance: {
      id: 'admin.AdminMenu.materialPerformance',
      defaultMessage: 'Material performance',
    },
    businessPerformance: {
      id: 'admin.AdminMenu.businessPerformance',
      defaultMessage: 'Business performance',
    },
    activityVolume: {
      id: 'admin.AdminMenu.activityVolume',
      defaultMessage: 'Activity volume',
    },
    adAudience: {
      id: 'admin.AdminMenu.adAudience',
      defaultMessage: 'Ad audience',
    },
    scheduleExpiry: {
      id: 'admin.AdminMenu.scheduleExpiry',
      defaultMessage: '設定課時到期日',
    },
  }),
}
export default adminMessages
