import { defineMessages } from 'react-intl'

export const commonMessages = {
  defaults: defineMessages({
    countdown: { id: 'common.countdown', defaultMessage: '優惠倒數' },
  }),

  ui: defineMessages({
    comma: { id: 'common.ui.comma', defaultMessage: '、' },
    check: { id: 'common.ui.check', defaultMessage: '查看' },
    print: { id: 'common.ui.print', defaultMessage: '列印' },
    create: { id: 'common.ui.create', defaultMessage: '建立' },
    cancel: { id: 'common.ui.cancel', defaultMessage: '取消' },
    confirm: { id: 'common.ui.confirm', defaultMessage: '確定' },
    edit: { id: 'common.ui.edit', defaultMessage: '編輯' },
    detail: { id: 'common.ui.detail', defaultMessage: '詳情' },
    delete: { id: 'common.ui.delete', defaultMessage: '刪除' },
    deleteProgram: { id: 'common.ui.deleteProgram', defaultMessage: '刪除課程' },
    deletePost: { id: 'common.ui.deletePost', defaultMessage: '刪除文章' },
    deleted: { id: 'common.ui.deleted', defaultMessage: '已刪除' },
    login: { id: 'common.ui.login', defaultMessage: '登入' },
    logout: { id: 'common.ui.logout', defaultMessage: '登出' },
    loginAndRegister: { id: 'common.ui.loginAndRegister', defaultMessage: '登入 / 註冊' },
    register: { id: 'common.ui.register', defaultMessage: '註冊' },
    or: { id: 'common.ui.or', defaultMessage: '或' },
    registerNow: { id: 'common.ui.registerNow', defaultMessage: '立即註冊' },
    facebookLogin: { id: 'common.ui.facebookLogin', defaultMessage: 'Facebook 登入/註冊' },
    googleLogin: { id: 'common.ui.googleLogin', defaultMessage: 'Google 登入/註冊' },
    save: { id: 'common.ui.save', defaultMessage: '儲存' },
    reply: { id: 'common.ui.reply', defaultMessage: '回覆' },
    search: { id: 'common.ui.search', defaultMessage: '查詢' },
    reset: { id: 'common.ui.reset', defaultMessage: '重置' },
    buyNow: { id: 'common.ui.buyNow', defaultMessage: '立即購買' },
    goToCart: { id: 'common.ui.goToCart', defaultMessage: '前往購物車' },
    addToCart: { id: 'common.ui.addToCart', defaultMessage: '加入購物車' },
    trial: { id: 'common.ui.trial', defaultMessage: '試看' },
    cancelPublishing: { id: 'common.ui.cancelPublishing', defaultMessage: '取消發佈' },
    publish: { id: 'common.ui.publish', defaultMessage: '立即發佈' },
    publishConfirmation: { id: 'common.ui.publishConfirmation', defaultMessage: '確定發佈' },
    publiclyPublished: { id: 'common.ui.publiclyPublished', defaultMessage: '公開發佈' },
    privatelyPublished: { id: 'common.ui.privatelyPublished', defaultMessage: '私密發佈' },
    addInstructor: { id: 'common.ui.addInstructor', defaultMessage: '新增講師' },
    addAuthor: { id: 'common.ui.addAuthor', defaultMessage: '新增作者' },
    add: { id: 'common.ui.add', defaultMessage: '新增' },
    cancelOrder: { id: 'common.ui.cancelOrder', defaultMessage: '取消訂單' },
    retryPayment: { id: 'common.ui.retryPayment', defaultMessage: '重新付款' },
    checkInvoice: { id: 'common.ui.checkInvoice', defaultMessage: '查看收據' },
    back: { id: 'common.ui.back', defaultMessage: '返回' },
    prevPage: { id: 'common.ui.prevPage', defaultMessage: '返回上頁' },
    previewIntroduction: { id: 'common.ui.previewIntroduction', defaultMessage: '預覽簡介' },
    previewContent: { id: 'common.ui.previewContent', defaultMessage: '預覽內容' },
    preview: { id: 'common.ui.preview', defaultMessage: '預覽' },
    backToHomepage: { id: 'common.ui.backToHomepage', defaultMessage: '回首頁' },
    addCategory: { id: 'common.ui.addCategory', defaultMessage: '新增分類' },
    addProperty: { id: 'common.ui.addProperty', defaultMessage: '新增欄位' },
    changePosition: { id: 'common.ui.changePosition', defaultMessage: '調整排序' },
    downloadMemberList: { id: 'common.ui.downloadMemberList', defaultMessage: '下載名單' },
    export: { id: 'common.ui.export', defaultMessage: '匯出' },
    showMore: { id: 'common.ui.showMore', defaultMessage: '顯示更多' },
    send: { id: 'common.ui.send', defaultMessage: '送出' },
    upload: { id: 'common.ui.upload', defaultMessage: '上傳' },
    uploadFile: { id: 'common.ui.uploadFile', defaultMessage: '上傳檔案' },
    copy: { id: 'common.ui.copy', defaultMessage: '複製' },
    jumpTo: { id: 'common.ui.jumpTo', defaultMessage: '前往填寫' },
    uploadCertification: { id: 'common.ui.uploadCertification', defaultMessage: '上傳證明' },
    createContract: { id: 'common.ui.createContract', defaultMessage: '建立合約' },
    createPlan: { id: 'common.ui.createPlan', defaultMessage: '建立方案' },
    uploadImage: { id: 'common.ui.uploadImage', defaultMessage: '上傳圖片' },
    download: { id: 'common.ui.download', defaultMessage: '下載' },
    private: { id: 'common.ui.private', defaultMessage: '私密' },
    sortItems: { id: 'common.ui.sortItems', defaultMessage: '排序' },
    modify: { id: 'common.ui.modify', defaultMessage: '更改' },
    previousStep: { id: 'common.ui.previousStep', defaultMessage: '上一步' },
    nextStep: { id: 'common.ui.nextStep', defaultMessage: '下一步' },
  }),
  label: defineMessages({
    selectInstructor: { id: 'common.label.selectInstructor', defaultMessage: '選擇老師' },
    selectAuthor: { id: 'common.label.selectAuthor', defaultMessage: '選擇作者' },
    selectCreatorAppellation: { id: 'common.label.selectCreatorAppellation', defaultMessage: '{creatorAppellation}' },
    notMember: { id: 'common.label.notMember', defaultMessage: '還不是會員嗎？' },
    alreadyMember: { id: 'common.label.alreadyMember', defaultMessage: '已經是是會員嗎？' },
    goToLogin: { id: 'common.label.goToLogin', defaultMessage: '前往登入' },
    optional: { id: 'common.label.optional', defaultMessage: '非必填' },
    day: { id: 'common.label.day', defaultMessage: '天' },
    days: { id: 'common.label.days', defaultMessage: '天' },
    week: { id: 'common.label.week', defaultMessage: '週' },
    month: { id: 'common.label.month', defaultMessage: '月' },
    monthWithQuantifier: { id: 'common.label.monthWithQuantifier', defaultMessage: '個月' },
    year: { id: 'common.label.year', defaultMessage: '年' },
    perDay: { id: 'common.label.perDay', defaultMessage: '每日' },
    perWeek: { id: 'common.label.perWeek', defaultMessage: '每週' },
    perMonth: { id: 'common.label.perMonth', defaultMessage: '每月' },
    perYear: { id: 'common.label.perYear', defaultMessage: '每年' },
    unknownPeriod: { id: 'common.label.unknownPeriod', defaultMessage: '未知週期' },
    cannotRecover: { id: 'common.label.cannotRecover', defaultMessage: '此動作無法復原' },
    sellingStatus: { id: 'common.label.sellingStatus', defaultMessage: '販售狀態' },
    salePriceEndTime: { id: 'common.label.salePriceEndTime', defaultMessage: '優惠截止日期' },
    selectEndTime: { id: 'common.label.selectEndTime', defaultMessage: '選擇截止日' },
    outdated: { id: 'common.label.outdated', defaultMessage: '已過期' },
    autoRenewed: { id: 'common.label.autoRenewed', defaultMessage: '自動續訂' },
    period: { id: 'common.label.period', defaultMessage: '方案週期' },
    discountDownPrice: { id: 'common.label.discountDownPrice', defaultMessage: '首期折扣' },
    unavailableSelling: { id: 'common.label.unavailableSelling', defaultMessage: '暫不販售' },
    roleAdmin: { id: 'common.label.roleAdmin', defaultMessage: '身份管理' },
    totalPrice: { id: 'common.label.totalPrice', defaultMessage: '總金額' },
    orderLogId: { id: 'common.label.orderLogId', defaultMessage: '訂單編號' },
    orderLogDate: { id: 'common.label.orderLogDate', defaultMessage: '訂單日期' },
    orderLogPaymentDate: { id: 'common.label.orderLogPaymentDate', defaultMessage: '付款日期' },
    orderLogUpdatedDate: { id: 'common.label.orderLogUpdatedDate', defaultMessage: '更新日期' },
    orderLogCreatedDate: { id: 'common.label.orderLogCreatedDate', defaultMessage: '建立日期' },
    orderLogPrice: { id: 'common.label.orderLogPrice', defaultMessage: '訂單金額' },
    orderLogStatus: { id: 'common.label.orderLogStatus', defaultMessage: '訂單狀態' },
    orderProductPriceTotal: { id: 'common.label.orderProductPriceTotal', defaultMessage: '項目總額' },
    orderDiscountPriceTotal: { id: 'common.label.orderDiscountPriceTotal', defaultMessage: '折扣總額' },
    orderLogPriceTotal: { id: 'common.label.orderLogPriceTotal', defaultMessage: '訂單總額' },
    orderLogMemberName: { id: 'common.label.orderLogMemberName', defaultMessage: '會員姓名' },
    orderLogMemberEmail: { id: 'common.label.orderLogMemberEmail', defaultMessage: '會員信箱' },
    invoicePhone: { id: 'common.label.invoicePhone', defaultMessage: '手機' },
    invoiceName: { id: 'common.label.invoiceName', defaultMessage: '發票姓名' },
    invoiceEmail: { id: 'common.label.invoiceEmail', defaultMessage: '發票信箱' },
    invoiceBuyerPhone: { id: 'common.label.invoiceBuyerPhone', defaultMessage: '發票電話' },
    invoiceTarget: { id: 'common.label.invoiceTarget', defaultMessage: '發票對象' },
    invoiceDonationCode: { id: 'common.label.invoiceDonationCode', defaultMessage: '發票捐贈碼' },
    invoiceCarrier: { id: 'common.label.invoiceCarrier', defaultMessage: '發票載具' },
    invoiceUniformNumber: { id: 'common.label.invoiceUniformNumber', defaultMessage: '發票統編' },
    invoiceUniformTitle: { id: 'common.label.invoiceUniformTitle', defaultMessage: '發票抬頭' },
    invoicePostCode: { id: 'common.label.invoicePostCode', defaultMessage: '發票郵遞區號' },
    invoiceAddress: { id: 'common.label.invoiceAddress', defaultMessage: '發票地址' },
    invoiceId: { id: 'common.label.invoiceId', defaultMessage: '發票編號' },
    invoiceStatus: { id: 'common.label.invoiceStatus', defaultMessage: '發票狀態' },
    orderProductId: { id: 'common.label.orderProductId', defaultMessage: '項目編號' },
    orderProductName: { id: 'common.label.orderProductName', defaultMessage: '項目名稱' },
    orderProductType: { id: 'common.label.orderProductType', defaultMessage: '項目種類' },
    orderProductAmount: { id: 'common.label.orderProductAmount', defaultMessage: '項目數量' },
    orderProductPrice: { id: 'common.label.orderProductPrice', defaultMessage: '項目金額' },
    orderProductAutoRenew: { id: 'common.label.orderProductAutoRenew', defaultMessage: '自動續訂' },
    orderDiscountType: { id: 'common.label.orderDiscountType', defaultMessage: '折扣類別' },
    orderDiscountId: { id: 'common.label.orderDiscountId', defaultMessage: '折扣編號' },
    orderDiscountName: { id: 'common.label.orderDiscountName', defaultMessage: '折扣名稱' },
    orderDiscountPrice: { id: 'common.label.orderDiscountPrice', defaultMessage: '折扣金額' },
    paymentNo: { id: 'common.label.paymentNo', defaultMessage: '交易編號' },
    paymentCreatedAt: { id: 'common.label.paymentCreatedAt', defaultMessage: '交易時間' },
    paymentPrice: { id: 'common.label.paymentPrice', defaultMessage: '交易金額' },
    allProgram: { id: 'common.label.allProgram', defaultMessage: '所有單次課程' },
    allProgramPackage: { id: 'common.label.allProgramPackage', defaultMessage: '所有課程組合' },
    allProgramPackagePlan: { id: 'common.label.allProgramPackage', defaultMessage: '所有課程組合方案' },
    allProgramPlan: { id: 'common.label.allProgramPlan', defaultMessage: '所有訂閱方案' },
    allProgramContent: { id: 'common.label.allProgramContent', defaultMessage: '所有課程內容' },
    allMembershipCard: { id: 'common.label.allMembershipCard', defaultMessage: '所有會員卡' },
    allActivityTicket: { id: 'common.label.allActivityTicket', defaultMessage: '所有實體活動' },
    allMerchandise: { id: 'common.label.allMerchandise', defaultMessage: '所有商品' },
    allPodcastProgram: { id: 'common.label.allPodcastProgram', defaultMessage: '所有廣播' },
    publishAdmin: { id: 'common.label.publishAdmin', defaultMessage: '發佈' },
    publishSettings: { id: 'common.label.publishSettings', defaultMessage: '發佈設定' },
    all: { id: 'common.label.all', defaultMessage: '全部' },
    allProgramProgress: { id: 'common.label.programProgress', defaultMessage: '總體學習進度' },
    currentPassword: { id: 'common.label.currentPassword', defaultMessage: '目前密碼' },
    confirmPassword: { id: 'common.label.confirmPassword', defaultMessage: '確認密碼' },
    newPassword: { id: 'common.label.newPassword', defaultMessage: '新密碼' },
    resetPassword: { id: 'common.label.resetPassword', defaultMessage: '重設密碼' },
    categoryItem: { id: 'common.label.categoryItem', defaultMessage: '分類項目' },
    lastLogin: { id: 'common.label.lastLogin', defaultMessage: '上次登入' },
    createdDate: { id: 'common.label.createdDate', defaultMessage: '建立日期' },
    holdingPoints: { id: 'common.label.holdingPoints', defaultMessage: '持有點數' },
    ownedCoins: { id: 'common.label.ownedCoins', defaultMessage: '持有代幣' },
    points: { id: 'common.label.points', defaultMessage: '{points} 點' },
    consumption: { id: 'common.label.consumption', defaultMessage: '消費金額' },
    allMembers: { id: 'common.label.allMembers', defaultMessage: '全部會員' },
    basicSettings: { id: 'common.label.basicSettings', defaultMessage: '基本設定' },
    salesPlan: { id: 'common.label.salesPlan', defaultMessage: '銷售方案' },
    dateRange: { id: 'common.label.dateRange', defaultMessage: '日期範圍' },
    name: { id: 'common.label.name', defaultMessage: '姓名' },
    phone: { id: 'common.label.phone', defaultMessage: '手機' },
    email: { id: 'common.label.email', defaultMessage: '郵件地址' },
    nameAndEmail: { id: 'common.label.nameAndEmail', defaultMessage: '姓名 / Email' },
    languages: { id: 'common.label.languages', defaultMessage: '顯示語系' },
    price: { id: 'common.label.price', defaultMessage: '價格' },
    funds: { id: 'common.label.funds', defaultMessage: '金額' },
    participants: { id: 'common.label.participants', defaultMessage: '人數' },
    uploading: { id: 'command.label.uploading', defaultMessage: '上傳中' },
    currentPosition: { id: 'common.label.currentPosition', defaultMessage: '目前排序：{position}' },
    roleType: { id: 'common.label.roleType', defaultMessage: '會員類型' },
    exportFields: { id: 'common.label.exportFields', defaultMessage: '匯出欄位' },
    date: { id: 'common.label.date', defaultMessage: '日期' },
    podcastSubscription: { id: 'common.label.podcastSubscription', defaultMessage: '訂閱廣播頻道' },
    propertyItem: { id: 'common.label.propertyItem', defaultMessage: '欄位項目' },
    amountDollar: { id: 'common.label.amountDollar', defaultMessage: '{amount} 元' },
    amountParticipants: { id: 'common.label.amountParticipants', defaultMessage: '{amount} 人' },
    introductionVideo: { id: 'common.label.introductionVideo', defaultMessage: '介紹影片' },
    planTitle: { id: 'common.label.planTitle', defaultMessage: '方案名稱' },
    memberIdentity: { id: 'common.label.memberIdentity', defaultMessage: '會員身份' },
    current: { id: 'common.label.current', defaultMessage: '目前' },
  }),
  term: defineMessages({
    assign: { id: 'common.term.assign', defaultMessage: '指派' },
    instructor: { id: 'common.term.instructor', defaultMessage: '老師' },
    price: { id: 'common.term.price', defaultMessage: '售價' },
    teachingAssistant: { id: 'common.term.teachingAssistant', defaultMessage: '助教' },
    planTitle: { id: 'common.term.planTitle', defaultMessage: '方案名稱' },
    memberName: { id: 'common.term.memberName', defaultMessage: '姓名' },
    cover: { id: 'common.term.cover', defaultMessage: '封面' },
    description: { id: 'common.term.description', defaultMessage: '描述' },
    account: { id: 'common.term.account', defaultMessage: '帳號' },
    avatar: { id: 'common.term.avatar', defaultMessage: '頭像' },
    name: { id: 'common.term.name', defaultMessage: '名稱' },
    creatorTitle: { id: 'common.term.creatorTitle', defaultMessage: '稱號' },
    speciality: { id: 'common.term.speciality', defaultMessage: '專長' },
    field: { id: 'common.term.field', defaultMessage: '領域' },
    shortDescription: { id: 'common.term.shortDescription', defaultMessage: '簡述' },
    introduction: { id: 'common.label.introduction', defaultMessage: '介紹' },
    video: { id: 'common.label.video', defaultMessage: '影片' },
    caption: { id: 'common.label.caption', defaultMessage: '字幕' },
    title: { id: 'common.term.title', defaultMessage: '名稱' },
    customTitle: { id: 'common.term.customTitle', defaultMessage: '{customTitle}' },
    category: { id: 'common.term.category', defaultMessage: '分類' },
    tag: { id: 'common.term.tag', defaultMessage: '標籤' },
    startedAt: { id: 'common.term.startedAt', defaultMessage: '開始時間' },
    endedAt: { id: 'common.term.endedAt', defaultMessage: '結束時間' },
    timeRange: { id: 'common.term.timeRange', defaultMessage: '日期範圍' },
    orderStatus: { id: 'common.term.orderStatus', defaultMessage: '訂單狀態' },
    listPrice: { id: 'common.term.listPrice', defaultMessage: '定價' },
    currency: { id: 'common.term.currency', defaultMessage: '幣值' },
    email: { id: 'common.term.email', defaultMessage: '信箱' },
    phone: { id: 'common.term.phone', defaultMessage: '手機' },
    username: { id: 'common.term.username', defaultMessage: '使用者名稱或 Email' },
    password: { id: 'common.term.password', defaultMessage: '密碼' },
    periodType: { id: 'common.term.periodType', defaultMessage: '訂閱週期' },
    salePrice: { id: 'common.term.salePrice', defaultMessage: '優惠價' },
    planDescription: { id: 'common.term.planDescription', defaultMessage: '方案簡介' },
    anonymousUser: { id: 'common.term.anonymous', defaultMessage: '匿名使用者' },
    generalMember: { id: 'common.term.generalMember', defaultMessage: '一般會員' },
    contentCreator: { id: 'common.term.contentCreator', defaultMessage: '創作者' },
    appOwner: { id: 'common.term.appOwner', defaultMessage: '管理員' },
    unknownRole: { id: 'common.term.unknownRole', defaultMessage: '未知身份' },
    program: { id: 'common.term.program', defaultMessage: '單次課程' },
    programPlan: { id: 'common.term.programPlan', defaultMessage: '訂閱方案' },
    programContent: { id: 'common.term.programContent', defaultMessage: '課程內容' },
    card: { id: 'common.term.card', defaultMessage: '會員卡' },
    activityTicket: { id: 'common.term.activityTicket', defaultMessage: '實體活動票券' },
    merchandise: { id: 'common.term.merchandise', defaultMessage: '商品' },
    unknownProduct: { id: 'common.term.unknownProduct', defaultMessage: '未知類別' },
    currentPassword: { id: 'common.term.currentPassword', defaultMessage: '目前密碼' },
    owner: { id: 'common.term.owner', defaultMessage: '建立者' },
    author: { id: 'common.term.author', defaultMessage: '作者' },
    supportedLanguages: { id: 'common.term.supportedLanguages', defaultMessage: '選擇顯示於哪個語系' },
    tags: { id: 'common.term.tags', defaultMessage: '標籤' },
    memberCategories: { id: 'common.term.memberCategories', defaultMessage: '會員分類' },
    material: { id: 'common.term.material', defaultMessage: '教材' },
  }),
  text: defineMessages({
    shortDescriptionPlaceholder: { id: 'common.text.shortDescriptionPlaceholder', defaultMessage: '100 字以內' },
    dueDate: { id: 'common.text.dueDate', defaultMessage: '{date} 到期' },
    totalCount: { id: 'common.text.totalCount', defaultMessage: '共 {count} 筆' },
    minutes: { id: 'common.text.minutes', defaultMessage: '{minutes} 分鐘' },
    newPasswordAgain: { id: 'common.label.newPasswordAgain', defaultMessage: '再次輸入新密碼' },
    forgotPassword: { id: 'common.text.forgotPassword', defaultMessage: '忘記密碼？' },
    locale: { id: 'common.text.locale', defaultMessage: '當前台為指定語系時才會顯示，若不選擇全語系皆顯示' },
    salePriceNotation: {
      id: 'program.text.salePriceNotation',
      defaultMessage: '購買到優惠價的會員，往後每期皆以優惠價收款',
    },
    discountDownNotation: {
      id: 'program.text.discountDownNotation',
      defaultMessage: '定價或優惠價 - 首期折扣 = 首期支付金額\nEX：100 - 20 = 80，此欄填入 20',
    },
    period: { id: 'common.text.period', defaultMessage: '，' },
    availableForLimitTime: {
      id: 'programPackage.label.availableForLimitTime',
      defaultMessage: '可觀看 {amount} {unit}',
    },
    cancelSubscriptionDate: { id: 'common.text.cancelSubscriptionDate', defaultMessage: '已於 {date} 取消訂閱' },
    deleteCategoryNotation: {
      id: 'common.text.deleteCategoryNotation',
      defaultMessage: '確定要刪除此類別？此動作無法復原',
    },
    deletePropertyNotation: {
      id: 'common.text.deletePropertyNotation',
      defaultMessage: '確定要刪除此欄位？此動作無法復原',
    },
    copiedToClipboard: { id: 'common.text.copiedToClipboard', defaultMessage: '已複製到剪貼簿' },
    unpublishingTitle: { id: 'common.text.unpublishingTitle', defaultMessage: '確定要取消發佈？' },
  }),
  event: defineMessages({
    loading: { id: 'common.event.loading', defaultMessage: '載入中' },
    successfullySaved: { id: 'common.event.successfullySaved', defaultMessage: '儲存成功' },
    successfullyUpload: { id: 'common.event.successfullyUpload', defaultMessage: '上傳成功' },
    successfullyCreated: { id: 'common.event.successfullyCreated', defaultMessage: '建立成功' },
    successfullyEdited: { id: 'common.event.successfullyEdited', defaultMessage: '編輯成功' },
    successfullyDeleted: { id: 'common.event.successfullyDeleted', defaultMessage: '刪除成功' },
    failedUpload: { id: 'common.event.failedUpload', defaultMessage: '上傳失敗' },
    failedSave: { id: 'common.event.failedSave', defaultMessage: '儲存失敗' },
  }),
  status: defineMessages({
    productExpired: { id: 'common.status.expired', defaultMessage: '到期' },
    orderSuccess: { id: 'common.status.orderSuccess', defaultMessage: '已完成' },
    orderUnpaid: { id: 'common.status.orderUnpaid', defaultMessage: '待付款' },
    orderRefund: { id: 'common.status.orderRefund', defaultMessage: '已退款' },
    orderExpired: { id: 'common.status.orderExpired', defaultMessage: '已失效' },
    orderFailed: { id: 'common.status.orderFailed', defaultMessage: '付款失敗' },
    orderDeleted: { id: 'common.status.orderDeleted', defaultMessage: '已刪除' },
    notComplete: { id: 'common.status.notComplete', defaultMessage: '尚有未完成項目' },
    unpublished: { id: 'common.status.unpublished', defaultMessage: '尚未發佈' },
    published: { id: 'common.status.published', defaultMessage: '已發佈' },
    publiclyPublished: { id: 'common.status.publicyPublished', defaultMessage: '已公開發佈' },
    privatelyPublished: { id: 'common.status.privatelyPublished', defaultMessage: '已私密發佈' },
    publiclyPublish: { id: 'common.status.publicyPublish', defaultMessage: '公開發佈' },
    privatelyPublish: { id: 'common.status.privatelyPublish', defaultMessage: '私密發佈' },
    draft: { id: 'common.label.draft', defaultMessage: '草稿' },
    notPublished: { id: 'common.status.notPublished', defaultMessage: '尚未發售' },
    selling: { id: 'common.status.selling', defaultMessage: '販售中' },
    soldOut: { id: 'common.status.soldOut', defaultMessage: '已售完' },
    finished: { id: 'common.status.finished', defaultMessage: '已結束' },
    visible: { id: 'common.status.visible', defaultMessage: '顯示' },
    invisible: { id: 'common.status.invisible', defaultMessage: '隱藏' },
  }),
  menu: defineMessages({
    salesAdmin: { id: 'common.menu.salesAdmin', defaultMessage: '銷售管理' },
    programAdmin: { id: 'common.menu.programAdmin', defaultMessage: '線上課程' },
    programs: { id: 'common.menu.programs', defaultMessage: '課程管理' },
    programIssues: { id: 'common.menu.programIssues', defaultMessage: '課程問題' },
    programPackage: { id: 'common.menu.programPackage', defaultMessage: '課程組合管理' },
    programProgress: { id: 'common.menu.programProgress', defaultMessage: '學習進度' },
    tempoDelivery: { id: 'common.menu.tempoDelivery', defaultMessage: '節奏交付' },
    programCategory: { id: 'common.menu.programCategory', defaultMessage: '課程分類' },
    programPackageCategory: { id: 'common.menu.programCategory', defaultMessage: '課程組合分類' },
    projectAdmin: { id: 'common.menu.projectAdmin', defaultMessage: '專案管理' },
    projectFunding: { id: 'common.menu.projectFunding', defaultMessage: '募資專案' },
    projectPreOrder: { id: 'common.menu.projectPreOrder', defaultMessage: '預購專案' },
    projectOnSale: { id: 'common.menu.projectOnSale', defaultMessage: '促銷專案' },
    podcastAdmin: { id: 'common.menu.podcastAdmin', defaultMessage: '音頻廣播' },
    podcastPrograms: { id: 'common.menu.podcastPrograms', defaultMessage: '廣播管理' },
    podcastPlans: { id: 'common.menu.podcastPlans', defaultMessage: '訂閱方案' },
    podcastCategory: { id: 'common.menu.podcastCategory', defaultMessage: '廣播分類' },
    appointmentAdmin: { id: 'common.menu.appointmentAdmin', defaultMessage: '預約服務' },
    appointmentPlans: { id: 'common.menu.appointmentPlans', defaultMessage: '預約方案' },
    appointments: { id: 'common.menu.appointments', defaultMessage: '預約紀錄' },
    creatorDisplayAdmin: { id: 'common.menu.creatorDisplayAdmin', defaultMessage: '講師牆' },
    creatorDisplayManagement: { id: 'common.menu.creatorDisplayManagement', defaultMessage: '講師牆管理' },
    creatorDisplayCategory: { id: 'common.menu.creatorDisplayCategory', defaultMessage: '領域分類' },
    activityAdmin: { id: 'common.menu.activityAdmin', defaultMessage: '線下實體' },
    activities: { id: 'common.menu.activities', defaultMessage: '線下實體管理' },
    activityCategory: { id: 'common.menu.activityCategory', defaultMessage: '線下實體分類' },
    blogAdmin: { id: 'common.menu.blogAdmin', defaultMessage: '媒體文章' },
    blogPosts: { id: 'common.menu.blogPosts', defaultMessage: '文章管理' },
    blogCategory: { id: 'common.menu.blogCategory', defaultMessage: '文章分類' },
    eCommerce: { id: 'common.menu.eCommerce', defaultMessage: '電子商務' },
    merchandiseAdmin: { id: 'common.menu.merchandise', defaultMessage: '商品' },
    merchandises: { id: 'common.menu.merchandises', defaultMessage: '商品管理' },
    merchandiseInventory: { id: 'common.menu.merchandiseInventory', defaultMessage: '庫存管理' },
    merchandiseIssues: { id: 'common.menu.merchandiseIssues', defaultMessage: '問答管理' },
    merchandiseShop: { id: 'common.menu.merchandiseShop', defaultMessage: '商店管理' },
    merchandiseCategory: { id: 'common.menu.merchandiseCategory', defaultMessage: '商品分類' },
    shipping: { id: 'common.menu.shipping', defaultMessage: '出貨管理' },
    promotionAdmin: { id: 'common.menu.promotionAdmin', defaultMessage: '促銷管理' },
    creditAdmin: { id: 'common.menu.creditAdmin', defaultMessage: '紅利折抵' },
    coinSettings: { id: 'common.menu.coinSettings', defaultMessage: '代幣設定' },
    coinHistory: { id: 'common.menu.coinHistory', defaultMessage: '代幣紀錄' },
    pointSettings: { id: 'common.menu.pointSettings', defaultMessage: '點數設定' },
    pointHistory: { id: 'common.menu.pointHistory', defaultMessage: '點數紀錄' },
    coupons: { id: 'common.menu.couponPlans', defaultMessage: '折價方案' },
    vouchers: { id: 'common.menu.voucherPlans', defaultMessage: '兌換方案' },
    categories: { id: 'common.menu.categories', defaultMessage: '分類設定' },
    memberAdmin: { id: 'common.menu.memberAdmin', defaultMessage: '會員管理' },
    members: { id: 'common.menu.members', defaultMessage: '會員列表' },
    memberCategory: { id: 'common.menu.memberCategory', defaultMessage: '會員分類' },
    memberProperties: { id: 'common.menu.memberProperties', defaultMessage: '自訂欄位' },
    noteAdmin: { id: 'common.menu.noteAdmin', defaultMessage: '聯絡管理' },
    taskAdmin: { id: 'common.menu.taskAdmin', defaultMessage: '待辦管理' },
    tasks: { id: 'common.menu.tasks', defaultMessage: '待辦清單' },
    taskCategory: { id: 'common.menu.taskCategory', defaultMessage: '待辦分類' },
    ownerSettings: { id: 'common.menu.ownerSettings', defaultMessage: '管理員設定' },
    creatorSettings: { id: 'common.menu.creatorSettings', defaultMessage: '創作者設定' },
    memberSettings: { id: 'common.menu.creatorSettings', defaultMessage: '個人設定' },
    appAdmin: { id: 'common.menu.appAdmin', defaultMessage: '網站管理' },
    practice: { id: 'common.menu.practice', defaultMessage: '作業管理' },
    exerciseResult: {id: 'common.menu.exerciseResult', defaultMessage: '測驗成果'}
  }),
  product: defineMessages({
    program: { id: 'common.product.program', defaultMessage: '單次課程' },
    programPlan: { id: 'common.product.programPlan', defaultMessage: '訂閱課程' },
    programContent: { id: 'common.product.programContent', defaultMessage: '課程內容' },
    programPackagePlan: { id: 'common.product.programPackagePlan', defaultMessage: '課程組合' },
    projectPlan: { id: 'common.product.projectPlan', defaultMessage: '專案方案' },
    card: { id: 'common.product.card', defaultMessage: '會員卡' },
    activityTicket: { id: 'common.product.activityTicket', defaultMessage: '線下實體' },
    merchandise: { id: 'common.product.merchandise', defaultMessage: '商品' },
    merchandiseSpec: { id: 'common.product.merchandiseSpec', defaultMessage: '商品規格' },
    podcastProgram: { id: 'common.product.podcastProgram', defaultMessage: '廣播' },
    podcastPlan: { id: 'common.product.podcastPlan', defaultMessage: '廣播頻道' },
    appointmentPlan: { id: 'common.product.appointmentPlan', defaultMessage: '預約' },
    unknownType: { id: 'common.product.unknownType', defaultMessage: '未知' },
  }),
  unit: defineMessages({
    min: { id: 'common.unit.min', defaultMessage: '分' },
    sec: { id: 'common.periodType.sec', defaultMessage: '秒' },
    hour: { id: 'common.periodType.hour', defaultMessage: '時' },
    day: { id: 'common.periodType.day', defaultMessage: '天' },
  }),
}

export const errorMessages = {
  data: defineMessages({
    fetch: { id: 'error.data.fetch', defaultMessage: '讀取錯誤' },
  }),
  route: defineMessages({
    notFound: { id: 'error.route.notFound', defaultMessage: '無此路徑' },
  }),
  form: defineMessages({
    isRequired: { id: 'error.form.isRequired', defaultMessage: '請輸入{field}' },
    accountNameOrEmail: { id: 'error.form.accountNameOrEmail', defaultMessage: '請輸入使用者名稱或 Email' },
    account: { id: 'error.form.account', defaultMessage: '請輸入使用者名稱' },
    emailFormat: { id: 'error.form.emailFormat', defaultMessage: 'Email 格式錯誤' },
    phoneFormat: { id: 'error.form.phoneFormat', defaultMessage: '手機格式錯誤' },
    couponCodes: { id: 'error.form.codes', defaultMessage: '至少一組折扣碼' },
    issueContent: { id: 'error.form.issueContent', defaultMessage: '請輸入回覆內容' },
    selectInstructor: { id: 'error.form.selectInstructor', defaultMessage: '請輸入帳號 或 Email' },
    date: { id: 'error.form.date', defaultMessage: '請選擇日期' },
    voucherCodes: { id: 'error.form.voucherCodes', defaultMessage: '至少一組兌換碼' },
    exchangeItemsAmount: { id: 'error.form.exchangeItemsAmount', defaultMessage: '數量至少為 1' },
    exchangeItems: { id: 'error.form.exchangeItems', defaultMessage: '至少選一個兌換項目' },
    duration: { id: 'error.form.duration', defaultMessage: '請輸入時間長度' },
    memberIdIsRequired: { id: 'error.form.memberIdIsRequired', defaultMessage: '請選擇會員' },
  }),
  event: defineMessages({
    failedFacebookLogin: { id: 'error.event.failedFacebookLogin', defaultMessage: '無法從 Facebook 登入/註冊' },
    failedGoogleLogin: { id: 'error.event.failedGoogleLogin', defaultMessage: '無法從 Google 登入/註冊' },
    checkSamePassword: { id: 'error.event.checkSamePassword', defaultMessage: '請確認密碼與新密碼相同' },
    checkSameCodeName: { id: 'error.event.checkSameCodeName', defaultMessage: '網址代碼已被使用' },
    duplicateVoucherCode: { id: 'error.event.duplicateVoucherCode', defaultMessage: '該兌換碼已被使用' },
    duplicateCouponCode: { id: 'error.event.duplicateCouponCode', defaultMessage: '該折扣碼碼已被使用' },
    failedPodcastRecording: { id: 'error.event.failedPodcastRecording', defaultMessage: '錄音失敗：無法取得錄製音檔' },
  }),
  text: defineMessages({
    forbidden: { id: 'error.text.forbidden', defaultMessage: '你沒有此頁面的讀取權限' },
  }),
}

export const activityMessages = {
  term: defineMessages({
    session: { id: 'activity.term.session', defaultMessage: '場次' },
    sessionTitle: { id: 'common.label.sessionTitle', defaultMessage: '場次名稱' },
    location: { id: 'activity.term.location', defaultMessage: '地址' },
    threshold: { id: 'activity.term.threshold', defaultMessage: '最少人數' },
    includingSessions: { id: 'activity.term.includingSessions', defaultMessage: '包含場次' },
    description: { id: 'activity.term.description', defaultMessage: '備註說明' },
    sellingTime: { id: 'activity.term.sellingTime', defaultMessage: '售票時間' },
    ticketPlan: { id: 'activity.term.ticketPlan', defaultMessage: '票券方案' },
    ticketPlanTitle: { id: 'activity.term.ticketPlanTitle', defaultMessage: '票券名稱' },
  }),
  ui: defineMessages({
    threshold: { id: 'activity.ui.threshold', defaultMessage: '最少' },
    createSession: { id: 'activity.ui.createSession', defaultMessage: '建立場次' },
    addTicketPlan: { id: 'activity.ui.addTicketPlan', defaultMessage: '加入票券方案' },
  }),
  label: defineMessages({
    showParticipantsNumber: { id: 'activity.label.showParticipantsNumber', defaultMessage: '顯示人數' },
  }),
  status: defineMessages({
    public: { id: 'activity.status.public', defaultMessage: '公開' },
    hidden: { id: 'activity.status.hidden', defaultMessage: '不公開' },
  }),
  text: defineMessages({
    imageTips: { id: 'activity.text.imageTips', defaultMessage: '建議圖片尺寸：1200*675px' },
  }),
}

export const appointmentMessages = {
  term: defineMessages({
    period: { id: 'appointment.term.period', defaultMessage: '時段' },
    planTitle: { id: 'appointment.term.planTitle', defaultMessage: '方案名稱' },
    contactPhone: { id: 'appointment.term.contactPhone', defaultMessage: '聯絡手機' },
    startedAt: { id: 'appointment.term.startedAt', defaultMessage: '起始時間' },
    periodType: { id: 'appointment.term.periodType', defaultMessage: '重複週期' },
    reservationPlan: { id: 'appointment.term.reservationPlan', defaultMessage: '提前預約' },
    reservationAmount: { id: 'appointment.term.reservationAmount', defaultMessage: '時間長度' },
    reservationType: { id: 'appointment.term.reservationType', defaultMessage: '時間單位' },
  }),
  label: defineMessages({
    duration: { id: 'appointment.label.duration', defaultMessage: '時間長度(分鐘)' },
    createPeriod: { id: 'appointment.label.createPeriod', defaultMessage: '建立時段' },
  }),
  status: defineMessages({
    aboutToStart: { id: 'appointment.status.aboutToStart', defaultMessage: '即將舉行' },
    canceled: { id: 'appointment.status.canceled', defaultMessage: '已取消' },
    finished: { id: 'appointment.status.finished', defaultMessage: '已結束' },
  }),
  text: defineMessages({
    durationTips: { id: 'appointment.text.durationTips', defaultMessage: '設定單次預約服務的時間長度' },
    selectStartedAt: { id: 'appointment.text.selectStartedAt', defaultMessage: '選擇起始時間' },
    timezone: { id: 'appointment.text.timezone', defaultMessage: '時間以 {city} (GMT{timezone}) 顯示' },
    noTitle: { id: 'appointment.text.noTitle', defaultMessage: '尚未設定方案名稱' },
    noDuration: { id: 'appointment.text.noDuration', defaultMessage: '尚未設定時間長度' },
    noListPrice: { id: 'appointment.text.noListPrice', defaultMessage: '尚未設定售價' },
    noPeriod: { id: 'appointment.text.noPeriod', defaultMessage: '尚未設定時段' },
    notCompleteNotation: {
      id: 'appointment.text.notCompleteNotation',
      defaultMessage: '請填寫以下必填資料，填寫完畢即可由此發佈',
    },
    isUnpublishedNotation: {
      id: 'appointment.text.unpublishedNotation',
      defaultMessage: '預約方案未發佈，此方案並不會顯示在頁面上，學生也不能購買此方案。',
    },
    isPublishedNotation: {
      id: 'appointment.text.publishedNotation',
      defaultMessage: '預約方案已經公開發佈，學生將能購買預約。',
    },
    isPrivatePublishedNotation: {
      id: 'appointment.text.isPrivatePublishedNotation',
      defaultMessage: '你的預約方案已經私密發佈，學生將能購買預約並由預覽網址關注這個方案。',
    },
  }),
}

export const promotionMessages = {
  term: defineMessages({
    coupon: { id: 'promotion.term.coupon', defaultMessage: '折價券' },
    couponPlanTitle: { id: 'promotion.term.couponPlanTitle', defaultMessage: '折價方案名稱' },
    couponCode: { id: 'promotion.term.couponCode', defaultMessage: '折扣代碼' },
    voucherCode: { id: 'promotion.term.voucherCode', defaultMessage: '兌換代碼' },
    couponCodes: { id: 'promotion.term.couponCodes', defaultMessage: '折扣碼' },
    voucherCodes: { id: 'promotion.term.voucherCodes', defaultMessage: '兌換碼' },
    amount: { id: 'promotion.term.amount', defaultMessage: '數量' },
    discount: { id: 'promotion.term.discount', defaultMessage: '折抵額度' },
    description: { id: 'promotion.term.description', defaultMessage: '使用限制與描述' },
    priceType: { id: 'promotion.term.priceType', defaultMessage: '折扣金額' },
    ratioType: { id: 'promotion.term.ratioType', defaultMessage: '折扣比例' },
    dollar: { id: 'promotion.term.dollar', defaultMessage: '元' },
    voucherPlanTitle: { id: 'promotion.term.voucherPlanTitle', defaultMessage: '兌換方案名稱' },
  }),
  ui: defineMessages({
    editCouponPlan: { id: 'promotion.ui.editCouponPlan', defaultMessage: '編輯折價方案' },
    editVoucherPlan: { id: 'promotion.ui.editVoucherPlan', defaultMessage: '編輯兌換方案' },
    random: { id: 'promotion.ui.random', defaultMessage: '隨機' },
    custom: { id: 'promotion.ui.custom', defaultMessage: '自訂' },
    useNow: { id: 'promotion.ui.useNow', defaultMessage: '立即使用' },
    exchange: { id: 'promotion.ui.exchange', defaultMessage: '兌換' },
    addVoucher: { id: 'promotion.ui.addVoucher', defaultMessage: '新增兌換券' },
    createVoucherPlan: { id: 'promotion.ui.createVoucherPlan', defaultMessage: '建立兌換方案' },
    createCouponPlan: { id: 'promotion.ui.createCouponPlan', defaultMessage: '建立折價方案' },
    exportCodes: { id: 'promotion.ui.exportCodes', defaultMessage: '匯出代碼' },
  }),
  label: defineMessages({
    constraintAmount: { id: 'promotion.label.constraintAmount', defaultMessage: '消費滿 {amount} 折抵' },
    withoutConstraintAmount: { id: 'promotion.label.withoutConstraintAmount', defaultMessage: '直接折抵' },
    fromNow: { id: 'promotion.label.fromNow', defaultMessage: '即日起' },
    forever: { id: 'promotion.label.forever', defaultMessage: '無使用期限' },
    unlimited: { id: 'promotion.label.unlimited', defaultMessage: '無限期' },
    price: { id: 'promotion.label.price', defaultMessage: '金額 {amount} 元' },
    ratio: { id: 'promotion.label.ratio', defaultMessage: '比例 {amount}%' },
    constraint: { id: 'promotion.label.constraint', defaultMessage: '消費需達' },
    discountHelp: { id: 'promotion.label.discountHelp', defaultMessage: '折抵方式為比例時，額度範圍為 0 - 100%' },
    availableDateRange: { id: 'promotion.label.availableDateRange', defaultMessage: '有效期限' },
    unit: { id: 'promotion.label.unit', defaultMessage: '張' },
    create: { id: 'promotion.label.create', defaultMessage: '新增' },
    scope: { id: 'promotion.label.scope', defaultMessage: '折抵模式' },
    allProductScope: { id: 'promotion.label.allProductScope', defaultMessage: '全站折抵' },
    specificProductScope: { id: 'promotion.label.specificProductScope', defaultMessage: '指定項目折抵' },
    otherSpecificProduct: { id: 'promotion.label.otherSpecificProduct', defaultMessage: '其他特定項目' },
    rules: { id: 'promotion.label.rules', defaultMessage: '使用規則' },
    description: { id: 'promotion.label.description', defaultMessage: '使用描述' },
    discountTarget: { id: 'promotion.label.discountTarget', defaultMessage: '折抵項目' },
  }),
  text: defineMessages({
    exchangeItemsNumber: { id: 'promotion.text.exchangeItemsNumber', defaultMessage: '可兌換 {number} 個項目' },
    exchangeNotation: {
      id: 'promotion.text.exchangeNotation',
      defaultMessage: '兌換券為一次使用後失效，請一次兌換完畢',
    },
    enterVoucherCode: { id: 'promotion.text.enterVoucherCode', defaultMessage: '輸入兌換碼' },
    exchangedCount: { id: 'promotion.text.exchangedCount', defaultMessage: '{exchanged}/{total} 張' },
    sentUsedCount: {
      id: 'promotion.text.sentUsedCount',
      defaultMessage: '總量{total} / 發送{exchanged} / 使用{used}',
    },
    constraints: { id: 'promotion.text.constraints', defaultMessage: '消費滿 {total} 折抵 {discount}' },
    directly: { id: 'promotion.text.directly', defaultMessage: '直接折抵 {discount}' },
  }),
  status: defineMessages({
    notYet: { id: 'promotion.status.notYet', defaultMessage: '未啟用' },
    available: { id: 'promotion.status.available', defaultMessage: '可使用' },
    unavailable: { id: 'promotion.status.unavailable', defaultMessage: '已失效' },
    used: { id: 'promotion.status.used', defaultMessage: '已使用' },
  }),
}

export const checkoutMessages = {
  title: defineMessages({
    chooseMemberCard: { id: 'checkout.modal.title.memberCard.choose', defaultMessage: '選擇會員卡' },
    chooseCoupon: { id: 'checkout.modal.title', defaultMessage: '選擇折價券' },
  }),
  content: defineMessages({
    discountDirectly: { id: 'checkout.discount.directly', defaultMessage: '直接折抵' },
    useMemberCard: { id: 'checkout.form.radio.memberCard.use', defaultMessage: '使用會員卡' },
  }),
  form: {
    placeholder: defineMessages({
      enter: { id: 'checkout.coupon.form.placeholder.enter', defaultMessage: '輸入折扣碼' },
    }),
    radio: defineMessages({
      noDiscount: { id: 'checkout.form.radio.coupon.noDiscount', defaultMessage: '無折扣' },
      useCoupon: { id: 'checkout.form.radio.coupon.use', defaultMessage: '使用折價券' },
      reselectCoupon: { id: 'checkout.form.radio.coupon.reselect', defaultMessage: '重新選擇' },
      chooseCoupon: { id: 'checkout.form.radio.coupon.choose', defaultMessage: '選擇折價券' },
    }),
  },
  coupon: defineMessages({
    fromNow: { id: 'checkout.coupon.fromNow', defaultMessage: '即日起' },
    noPeriod: { id: 'common.period.no', defaultMessage: '無使用期限' },
  }),
}

export const programMessages = {
  status: defineMessages({
    issueOpen: { id: 'program.status.issueOpen', defaultMessage: '解決中' },
    issueSolved: { id: 'program.status.issueSolved', defaultMessage: '已解決' },
    active: { id: 'program.status.active', defaultMessage: '開啟' },
    closed: { id: 'program.status.closed', defaultMessage: '關閉' },
    pending: { id: 'program.status.pending', defaultMessage: '審核中' },
    approved: { id: 'program.status.approved', defaultMessage: '審核通過' },
  }),
  label: defineMessages({
    wholeProgram: { id: 'program.label.wholeProgram', defaultMessage: '全部課程' },
    programTitle: { id: 'program.label.programTitle', defaultMessage: '課程名稱' },
    planTitle: { id: 'program.label.planTitle', defaultMessage: '方案名稱' },
    allProgram: { id: 'program.label.allProgram', defaultMessage: '全部課程' },
    programContent: { id: 'program.label.programContent', defaultMessage: '課程內容' },
    programSettings: { id: 'program.label.programSettings', defaultMessage: '課程設定' },
    programPlanType: { id: 'program.label.programPlanType', defaultMessage: '選擇課程付費方案' },
    perpetualPlanType: { id: 'program.label.perpetualPlanType', defaultMessage: '單次付費' },
    subscriptionPlanType: { id: 'program.label.subscriptionPlanType', defaultMessage: '訂閱付費' },
    isIssuesOpen: { id: 'program.label.isIssuesOpen', defaultMessage: '問題討論' },
    planField: { id: 'program.label.planField', defaultMessage: '方案：' },
    notDeliveryOnly: { id: 'program.label.notDeliveryOnly', defaultMessage: '僅顯示未交付' },
    memberList: { id: 'program.label.memberList', defaultMessage: '學員名單' },
    select: { id: 'program.label.select', defaultMessage: '選擇課程' },
    selectExercise: {id: 'program.label.selectExercise', defaultMessage: '選擇測驗'},
    selectDeliveryAt: { id: 'program.label.selectDeliveryAt', defaultMessage: '選擇啟用日期' },
    programIntroduction: { id: 'program.label.programIntroduction', defaultMessage: '課程介紹' },
    programCover: { id: 'program.label.programCover', defaultMessage: '課程封面' },
    programAbstract: { id: 'program.label.programAbstract', defaultMessage: '課程摘要' },
    programDescription: { id: 'program.label.programDescription', defaultMessage: '課程描述' },
    deleteProgram: { id: 'program.label.deleteProgram', defaultMessage: '刪除課程' },
    programOwner: { id: 'program.label.programOwner', defaultMessage: '課程負責人' },
    approvalHistory: { id: 'program.label.approvalHistory', defaultMessage: '審核紀錄' },
    notYetApply: { id: 'program.label.notYetApply', defaultMessage: '尚未審核' },
    pending: { id: 'program.label.pending', defaultMessage: '審核中' },
    rejected: { id: 'program.label.rejected', defaultMessage: '審核失敗' },
    approved: { id: 'program.label.approved', defaultMessage: '審核通過，未發佈' },
    applyModalTitle: { id: 'program.label.applyModalTitle', defaultMessage: '送審備註' },
    applyDescription: { id: 'program.label.applyDescription', defaultMessage: '備註(非必填)' },
    rejectModalTitle: { id: 'program.label.rejectModalTitle', defaultMessage: '退回案件' },
    rejectDescription: { id: 'program.label.rejectDescription', defaultMessage: '退件原因' },
    sharingCode: { id: 'program.label.sharingCode', defaultMessage: '推廣網址' },
    code: { id: 'program.label.code', defaultMessage: '設定網址' },
    note: { id: 'program.label.note', defaultMessage: '用途備註' },
    practice: { id: 'program.label.practice', defaultMessage: '作業練習' },
    show: { id: 'program.label.show', defaultMessage: '顯示' },
    availableToGoBack: { id: 'program.label.availableToGoBack', defaultMessage: '可返回前題' },
    availableToRetry: { id: 'program.label.availableToRetry', defaultMessage: '可重新測驗' },
    notifyUpdate: { id: 'program.label.notifyUpdate', defaultMessage: '通知內容更新' },
    exercise: { id: 'program.label.exercise', defaultMessage: '課後測驗' },
    passingScore: { id: 'program.label.passingScore', defaultMessage: '及格分數' },
    points: { id: 'program.label.points', defaultMessage: '單題分數' },
    question: { id: 'program.label.question', defaultMessage: '題目' },
    choice: { id: 'program.label.choice', defaultMessage: '選項' },
    isCorrectAnswer: { id: 'program.label.isCorrectAnswer', defaultMessage: '此為正確解答' },
    answerDescription: { id: 'program.label.answerDescription', defaultMessage: '解答說明' },
    exerciseTitle: { id: 'program.label.exerciseTitle', defaultMessage: '標題' },
    allowMultipleAnswers: { id: 'program.label.allowMultipleAnswers', defaultMessage: '允許多個正確解答' },
    contentTitle: { id: 'program.label.contentTitle', defaultMessage: '標題' },
    description: { id: 'program.label.description', defaultMessage: '內文' },
  }),
  text: defineMessages({
    searchProgramTitle: { id: 'program.text.searchProgramTitle', defaultMessage: '搜尋課程名稱' },
    enrolledSubscriptionCount: {
      id: 'program.text.enrolledSubscriptionCount',
      defaultMessage: '目前 {count} 人訂閱中',
    },
    enrolledPerpetualCount: { id: 'program.text.enrolledPerpetualCount', defaultMessage: '已售 {count} 人' },
    emptyProgramIssue: { id: 'program.text.empty', defaultMessage: '沒有課程問題' },
    noAssignedInstructor: { id: 'common.text.noAssignedInstructor', defaultMessage: '尚未指定講師' },
    videoPlaceholder: { id: 'program.text.videoPlaceholder', defaultMessage: '貼上影片網址' },
    uploadVideo: { id: 'program.text.uploadVideo', defaultMessage: '上傳影片' },
    imageTips: { id: 'program.text.programImgTips', defaultMessage: '建議圖片尺寸：1200*675px' },
    unpublishingWarning: {
      id: 'program.text.unpublishingWarning',
      defaultMessage: '課程將下架且不會出現在課程列表，已購買的學生仍然可以看到課程內容。',
    },
    isPublishedNotation: {
      id: 'program.text.isPublishedNotation',
      defaultMessage: '現在你的課程已經發佈，此課程並會出現在頁面上，學生將能購買此課程。',
    },
    isPubliclyPublishedNotation: {
      id: 'program.text.isPubliclyPublishedNotation',
      defaultMessage: '現在你的課程已公開發佈，此課程會出現在頁面上。',
    },
    isPrivatelyPublishedNotation: {
      id: 'program.text.isPrivatelyPublishedNotation',
      defaultMessage: '你的課程已經私密發佈，此課程不會出現在頁面上，學生僅能透過連結進入瀏覽。',
    },
    confirmPrivatelyPublishedTitle: {
      id: 'program.text.confirmPrivatelyPublishedTitle',
      defaultMessage: '確定要設為私密發佈？',
    },
    confirmPrivatelyPublishedNotation: {
      id: 'program.text.confirmPrivatelyPublishedNotation',
      defaultMessage: '課程將不會出現在列表，僅以私下提供連結的方式販售課程。',
    },
    isUnpublishedNotation: {
      id: 'program.text.isUnpublishedNotation',
      defaultMessage: '因你的課程未發佈，此課程並不會顯示在頁面上，學生也不能購買此課程。',
    },
    notCompleteNotation: {
      id: 'program.text.notCompleteNotation',
      defaultMessage: '請填寫以下必填資料，填寫完畢即可由此發佈',
    },
    notApprovedNotation: {
      id: 'program.text.notYetApplyNotation',
      defaultMessage: '因課程未審核通過，並不會顯示在頁面上',
    },
    checkNotation: {
      id: 'program.text.checkNotation',
      defaultMessage: '請檢查課程資訊與內容是否符合平台規範。',
    },
    noProgramAbstract: { id: 'program.text.noProgramAbstract', defaultMessage: '尚未填寫課程摘要' },
    noProgramDescription: { id: 'program.text.noProgramDescription', defaultMessage: '尚未填寫課程敘述' },
    noProgramContent: { id: 'program.text.noProgramContent', defaultMessage: '尚未新增任何內容' },
    noPrice: { id: 'program.text.noPrice', defaultMessage: '尚未訂定售價' },
    noCreatedProgram: { id: 'program.text.noCreatedProgram', defaultMessage: '尚無建立課程' },
    noProgram: { id: 'program.text.noProgram', defaultMessage: '尚無任何課程' },
    sharingCodeDescription: {
      id: 'program.text.sharingCodeDescription',
      defaultMessage:
        '1. 當學生由你所設定的「推廣網址」進入購買，該筆訂單將標記為由推廣網址下單。\n2. 刪除或修改將會直接取代並失效原本的網址，因此網址公開推廣曝光後，不建議再做刪除或修改。',
    },
    codeIsRequired: { id: 'program.text.codeIsRequired', defaultMessage: '未填寫設定網址' },
    duplicatedCodesWarning: { id: 'program.text.duplicatedCodesWarning', defaultMessage: '推廣網址不可重複' },
    practicePrivateTips: { id: 'program.text.practicePrivateTips', defaultMessage: '勾選後學員將只能看到自己的作品' },
    practiceFileSizeTips: { id: 'program.text.practiceFileSizeTips', defaultMessage: '單檔案大小不超過 5GB' },
    deleteContentWarning: {
      id: 'program.text.deleteContentWarning',
      defaultMessage: '你確定要刪除此內容？此動作無法還原',
    },
    deleteQuestionDescription: {
      id: 'program.text.deleteQuestionDescription',
      defaultMessage: '題目刪除即不可恢復，確定要刪除嗎？',
    },
    deleteChoiceDescription: {
      id: 'program.text.deleteChoiceDescription',
      defaultMessage: '選項刪除即不可恢復，確定要刪除嗎？',
    },
    unfinishedQuestions: { id: 'program.text.unfinishedQuestions', defaultMessage: '未完成內容：{questions}' },
    noAddedQuestion: { id: 'program.text.noAnyQuestion', defaultMessage: '未新增題目' },
    noQuestionPoints: { id: 'program.text.noQuestionPoints', defaultMessage: '未填寫問題分數' },
    noQuestionDescription: { id: 'program.text.noQuestionDescription', defaultMessage: '未填寫題目敘述' },
    noAnswers: { id: 'program.text.noAnswers', defaultMessage: '至少選一個正確解答' },
    noQuestionChoice: { id: 'program.text.noQuestionChoice', defaultMessage: '請新增題目選項' },
    noChoiceDescription: { id: 'program.text.noChoiceDescription', defaultMessage: '未填寫選項敘述' },
    noAnswerDescription: { id: 'program.text.noAnswersDescription', defaultMessage: '未填寫解答敘述' },
    invalidExercise: { id: 'program.text.invalidExercise', defaultMessage: '未完成測驗' },
    deleteExerciseWarning: {
      id: 'program.text.deleteExerciseWarning',
      defaultMessage: '將刪除所有與此測驗相關資料且不可復原，確定要刪除嗎？',
    },
    deletePracticeWarning: {
      id: 'program.text.deletePracticeWarning',
      defaultMessage: '將刪除所有與此作業相關資料且不可復原，確定要刪除嗎？',
    },
  }),
  ui: defineMessages({
    createProgram: { id: 'program.label.createProgram', defaultMessage: '建立課程' },
    editProgram: { id: 'program.ui.editProgram', defaultMessage: '編輯課程' },
    delivery: { id: 'program.ui.delivery', defaultMessage: '交付課程' },
    deliver: { id: 'program.ui.deliver', defaultMessage: '啟用' },
    apply: { id: 'program.ui.apply', defaultMessage: '立即送審' },
    cancel: { id: 'program.ui.cancel', defaultMessage: '取消送審' },
    reApply: { id: 'program.ui.reApply', defaultMessage: '重新送審' },
    reject: { id: 'program.ui.reject', defaultMessage: '退回案件' },
    approve: { id: 'program.ui.approve', defaultMessage: '審核通過' },
    addUrl: { id: 'program.ui.addUrl', defaultMessage: '新增網址' },
    sortProgram: { id: 'program.ui.sortProgram', defaultMessage: '課程排序' },
    deleteContent: { id: 'program.ui.deleteContent', defaultMessage: '刪除內容' },
    sortContents: { id: 'program.ui.sortContents', defaultMessage: '排序內容' },
    createExerciseQuestion: { id: 'program.ui.createExerciseQuestion', defaultMessage: '新增題目' },
    createExerciseChoice: { id: 'program.ui.createExerciseChoice', defaultMessage: '新增選項' },
    deleteQuestion: { id: 'program.ui.deleteQuestion', defaultMessage: '刪除題目' },
    deleteChoice: { id: 'program.ui.deleteChoice', defaultMessage: '刪除選項' },
  }),
}

export const practiceMessages = {
  status: defineMessages({
    reviewed: { id: 'practice.status.reviewed', defaultMessage: '已點評' },
    unreviewed: { id: 'practice.status.unreviewed', defaultMessage: '未點評' },
  }),
  text: defineMessages({
    searchPractice: { id: 'practice.text.searchPractice', defaultMessage: '搜尋標題或學員名稱' },
    emptyPractice: { id: 'practice.text.emptyPractice', defaultMessage: '尚未有任何作業' },
  }),
}

export const programPackageMessages = {
  ui: defineMessages({
    createProgramPackage: { id: 'programPackage.ui.createProgramPackage', defaultMessage: '建立課程組合' },
    connectProgram: { id: 'programPackage.ui.connectProgram', defaultMessage: '加入課程' },
    editPlan: { id: 'programPackage.ui.editPlan', defaultMessage: '編輯方案' },
  }),
  label: defineMessages({
    generalSetting: { id: 'programPackage.label.generalSetting', defaultMessage: '一般設定' },
    program: { id: 'programPackage.label.program', defaultMessage: '課程項目' },
    deleteProgramPackage: { id: 'programPackage.label.delete', defaultMessage: '刪除課程組合' },
  }),
  status: defineMessages({
    unpublished: { id: 'programPackage.status.unpublished', defaultMessage: '未發佈' },
  }),
}
export const projectMessages = {
  label: defineMessages({
    projectTitle: { id: 'project.label.projectTitle', defaultMessage: '專案名稱' },
    sponsor: { id: 'project.label.sponsor', defaultMessage: '發起者' },
    settings: { id: 'project.label.settings', defaultMessage: '專案設定' },
    projectIntroduction: { id: 'project.label.projectIntroduction', defaultMessage: '專案介紹' },
    fundingTerm: { id: 'project.label.fundingTerm', defaultMessage: '募資條件' },
    participantsAmount: { id: 'project.label.projectCountdownTimer', defaultMessage: '參與人數' },
    projectCountdownTimer: { id: 'project.label.projectCountdownTimer', defaultMessage: '專案倒數' },
    unnamedProject: { id: 'project.label.unnamedProject', defaultMessage: '未命名專案' },
    projectCover: { id: 'project.label.projectCover', defaultMessage: '專案封面' },
    projectAbstract: { id: 'project.label.projectAbstract', defaultMessage: '專案摘要' },
    projectContent: { id: 'project.label.projectContent', defaultMessage: '專案內容' },
    expireAt: { id: 'project.label.expireAt', defaultMessage: '截止日' },
  }),
  ui: defineMessages({
    sortProject: { id: 'project.ui.sortProject', defaultMessage: '專案排序' },
    sortProjectPlan: { id: 'project.ui.sortProject', defaultMessage: '方案排序' },
    editProject: { id: 'project.ui.editProject', defaultMessage: '編輯方案' },
  }),
  text: defineMessages({
    noProject: { id: 'project.text.noProject', defaultMessage: '尚未有任何專案' },
    soldOutProjectCount: { id: 'project.text.soldOutProjectCount', defaultMessage: '已售 {count}' },
  }),
}
export const podcastMessages = {
  ui: defineMessages({
    subscribe: { id: 'podcast.ui.subscribe', defaultMessage: '訂閱頻道' },
    uploadAudioFile: { id: 'podcast.ui.uploadAudioFile', defaultMessage: '上傳音檔' },
    createPodcastPlan: { id: 'podcast.ui.createPodcastPlan', defaultMessage: '建立方案' },
    recordAudio: { id: 'podcast.ui.recordAudio', defaultMessage: '錄製音檔' },
    editAudio: { id: 'podcast.ui.editAudio', defaultMessage: '編輯音檔' },
    deleteAudio: { id: 'podcast.ui.deleteAudio', defaultMessage: '刪除音檔' },
    bulkUpload: { id: 'podcast.ui.bulkUpload', defaultMessage: '合併上傳' },
    play: { id: 'podcast.ui.play', defaultMessage: '播放' },
    pause: { id: 'podcast.ui.pause', defaultMessage: '暫停' },
    stop: { id: 'podcast.ui.stop', defaultMessage: '停止' },
    backward: { id: 'podcast.ui.backward', defaultMessage: '上一首' },
    backwardFiveSecond: { id: 'podcast.ui.backwardFiveSecond', defaultMessage: '前五秒' },
    forward: { id: 'podcast.ui.forward', defaultMessage: '下一首' },
    forwardFiveSecond: { id: 'podcast.ui.forwardFiveSecond', defaultMessage: '後五秒' },
    trim: { id: 'podcast.ui.trim', defaultMessage: '裁切' },
    upload: { id: 'podcast.ui.upload', defaultMessage: '合併上傳' },
    voiceFile: { id: 'podcast.ui.voiceFile', defaultMessage: '音檔' },
  }),
  status: defineMessages({
    published: { id: 'podcast.status.published', defaultMessage: '已發佈' },
    notPublished: { id: 'podcast.status.notPublished', defaultMessage: '未發佈' },
  }),
  label: defineMessages({
    plan: { id: 'podcast.label.plan', defaultMessage: '方案' },
    podcastProgramTitle: { id: 'podcast.label.podcastProgramTitle', defaultMessage: '廣播名稱' },
    status: { id: 'podcast.label.status', defaultMessage: '狀態' },
    salesCount: { id: 'podcast.label.salesCount', defaultMessage: '購買' },
    duration: { id: 'podcast.label.duration', defaultMessage: '內容時長' },
    description: { id: 'podcast.label.description', defaultMessage: '內容描述' },
    podcastContent: { id: 'podcast.label.podcastContent', defaultMessage: '廣播內容' },
    podcastSettings: { id: 'podcast.label.podcastSettings', defaultMessage: '廣播設定' },
    podcastIntroduction: { id: 'podcast.label.podcastIntroduction', defaultMessage: '廣播介紹' },
    totalDuration: { id: 'podcast.label.totalDuration', defaultMessage: '總時長' },
    playRate: { id: 'podcast.label.playRate', defaultMessage: '播放速度' },
    notMerged: { id: 'podcast.label.notMerged', defaultMessage: '尚未合併上傳' },
  }),
  term: defineMessages({
    podcastPlan: { id: 'podcast.term.podcastPlan', defaultMessage: '廣播頻道訂閱方案' },
    audioFile: { id: 'podcast.term.audioFile', defaultMessage: '音頻' },
    podcastCover: { id: 'podcast.term.podcastCover', defaultMessage: '廣播封面' },
    podcastAbstract: { id: 'podcast.term.podcastAbstract', defaultMessage: '廣播摘要' },
  }),
  text: defineMessages({
    audioFileTips: { id: 'podcast.text.audioFileTips', defaultMessage: '建議格式：MP3\n檔案大小限制：5MB' },
    podcastCoverTips: { id: 'podcast.text.podcastCoverTips', defaultMessage: '建議圖片尺寸：1200*1200px' },
    abstractLimit: { id: 'podcast.text.abstractLimit', defaultMessage: '限 100 字' },
    generatingVoice: { id: 'podcast.text.generatingVoice', defaultMessage: '音檔生成中，請稍待片刻' },
    uploadingVoice: { id: 'podcast.text.uploadingVoice', defaultMessage: '正在上傳中，請稍待片刻' },
    bulkUploadMessage: {
      id: 'podcast.text.bulkUploadMessage',
      defaultMessage: '將會合併上傳所有音檔，確定要上傳嗎？ ',
    },
    deleteMessage: {
      id: 'podcast.text.deleteMessage',
      defaultMessage: '音檔一經刪除即不可恢復，確定要刪除嗎？',
    },
    chromeNotSupported: {
      id: 'podcast.text.chromeNotSupported',
      defaultMessage: 'iOS Chrome 尚不支援錄音功能，請改用 Safari 瀏覽器',
    },
    browserNotSupported: {
      id: 'podcast.text.browserNotSupported',
      defaultMessage: '本瀏覽器尚不支援錄音功能，請改用 Safari 瀏覽器',
    },
  }),
}

export const merchandiseMessages = {
  ui: defineMessages({
    createMerchandise: { id: 'merchandise.ui.createMerchandise', defaultMessage: '建立商品' },
    deleteMerchandise: { id: 'merchandise.ui.deleteMerchandise', defaultMessage: '刪除商品' },
    setCover: { id: 'merchandise.ui.setCover', defaultMessage: '設為封面' },
    deleteImage: { id: 'merchandise.ui.deleteImage', defaultMessage: '刪除圖片' },
    modifyInventory: { id: 'merchandise.ui.modifyInventory', defaultMessage: '調整庫存' },
    createMemberShop: { id: 'merchandise.ui.createMemberShop', defaultMessage: '建立商店' },
    addSpec: { id: 'merchandise.ui.addSpec', defaultMessage: '新增規格' },
  }),
  status: defineMessages({
    selling: { id: 'merchandise.status.selling', defaultMessage: '販賣中' },
    soldOut: { id: 'common.status.soldOut', defaultMessage: '已售完' },
    unpublished: { id: 'merchandise.status.unpublished', defaultMessage: '未上架' },
    currentInventory: { id: 'merchandise.status.currentInventory', defaultMessage: '現有庫存' },
    shipping: { id: 'merchandise.status.shipping', defaultMessage: '待出貨' },
    shipped: { id: 'merchandise.status.shipped', defaultMessage: '已出貨' },
    arrange: { id: 'merchandise.status.arrange', defaultMessage: '調整庫存' },
    inOperation: { id: 'merchandise.status.inOperation', defaultMessage: '經營中' },
    inactivated: { id: 'merchandise.status.inactivated', defaultMessage: '未啟用' },
  }),
  menu: defineMessages({
    memberShopSetting: { id: 'merchandise.menu.memberShopSetting', defaultMessage: '商店設定' },
    memberShopInfo: { id: 'merchandise.menu.memberShopInfo', defaultMessage: '商店資訊' },
  }),
  label: defineMessages({
    images: { id: 'merchandise.label.images', defaultMessage: '商品圖片' },
    meta: { id: 'merchandise.label.meta', defaultMessage: '規格說明' },
    specification: { id: 'merchandise.label.specification', defaultMessage: '規格' },
    abstract: { id: 'merchandise.label.abstract', defaultMessage: '商品摘要' },
    memberShop: { id: 'merchandise.label.memberShop', defaultMessage: '販售商店' },
    paymentLink: { id: 'merchandise.label.paymentLink', defaultMessage: '付款連結' },
    price: { id: 'merchandise.label.price', defaultMessage: '商品售價' },
    cover: { id: 'merchandise.label.cover', defaultMessage: '封面圖片' },
    delete: { id: 'merchandise.label.delete', defaultMessage: '刪除商品' },
    status: { id: 'merchandise.label.status', defaultMessage: '狀態' },
    quantity: { id: 'merchandise.label.quantity', defaultMessage: '數量' },
    shopTitle: { id: 'merchandise.label.shopTitle', defaultMessage: '賣場名稱' },
    sevenEleven: { id: 'merchandise.label.sevenEleven', defaultMessage: '7-11超商取貨' },
    familyMart: { id: 'merchandise.label.familyMart', defaultMessage: '全家超商取貨' },
    hiLife: { id: 'merchandise.label.hiLife', defaultMessage: '萊爾富超商取貨' },
    okMart: { id: 'merchandise.label.okMart', defaultMessage: 'OK超商取貨' },
    homeDelivery: { id: 'merchandise.label.homeDelivery', defaultMessage: '宅配' },
    sendByPost: { id: 'merchandise.label.sendByPost', defaultMessage: '郵寄' },
    other: { id: 'merchandise.label.other', defaultMessage: '其他' },
    comment: { id: 'merchandise.label.comment', defaultMessage: '備註' },
    selectContentCreator: { id: 'merchandise.label.selectContentCreator', defaultMessage: '選擇創作者' },
    memberShopTitle: { id: 'merchandise.label.memberShopTitle', defaultMessage: '商店名稱' },
    merchandiseType: { id: 'merchandise.label.merchandiseType', defaultMessage: '選擇商品類型' },
    generalPhysicalMerchandise: { id: 'merchandise.label.generalPhysicalMerchandise', defaultMessage: '一般實體商品' },
    generalVirtualMerchandise: { id: 'merchandise.label.generalVirtualMerchandise', defaultMessage: '一般虛擬商品' },
    customizedPhysicalMerchandise: {
      id: 'merchandise.label.customizedPhysicalMerchandise',
      defaultMessage: '客製實體商品',
    },
    customizedVirtualMerchandise: {
      id: 'merchandise.label.customizedVirtualMerchandise',
      defaultMessage: '客製虛擬商品',
    },
    generalPhysical: { id: 'merchandise.label.generalPhysical', defaultMessage: '一般實體' },
    generalVirtual: { id: 'merchandise.label.generalVirtual', defaultMessage: '一般虛擬' },
    customizedPhysical: { id: 'merchandise.label.customizedPhysical', defaultMessage: '客製實體' },
    customizedVirtual: { id: 'merchandise.label.customizedVirtual', defaultMessage: '客製虛擬' },
    generalPhysicalTag: { id: 'merchandise.label.generalPhysicalTag', defaultMessage: '一般實體' },
    generalVirtualTag: { id: 'merchandise.label.generalVirtualTag', defaultMessage: '一般虛擬' },
    customizedPhysicalTag: { id: 'merchandise.label.customizedPhysicalTag', defaultMessage: '客製實體' },
    customizedVirtualTag: { id: 'merchandise.label.customizedVirtualTag', defaultMessage: '客製虛擬' },
    deliveryItem: { id: 'merchandise.label.deliveryItem', defaultMessage: '交付項目' },
    shippingFee: { id: 'merchandise.label.shippingFee', defaultMessage: '運費' },
    shippingInfo: { id: 'merchandise.label.shippingInfo', defaultMessage: '收件資訊' },
    shippingName: { id: 'merchandise.label.shippingName', defaultMessage: '收件姓名' },
    shippingMethod: { id: 'merchandise.label.shippingMethod', defaultMessage: '收件方式' },
    shippingPhone: { id: 'merchandise.label.shippingPhone', defaultMessage: '收件人電話' },
    shippingAddress: { id: 'merchandise.label.shippingAddress', defaultMessage: '收件地址' },
    shippingMail: { id: 'merchandise.label.shippingMail', defaultMessage: '收件人信箱' },
    specTitle: { id: 'merchandise.label.specTitle', defaultMessage: '規格名稱' },
    specSalePrice: { id: 'merchandise.label.specSalePrice', defaultMessage: '優惠價 (若無請留空)' },
    inventory: { id: 'merchandise.label.inventory', defaultMessage: '庫存' },
  }),
  text: defineMessages({
    searchMerchandise: { id: 'merchandise.text.searchMerchandise', defaultMessage: '搜尋商品名稱' },
    searchMerchandiseOrder: { id: 'merchandise.text.searchMerchandiseOrder', defaultMessage: '搜尋訂單編號、商品名稱' },
    imageTips: { id: 'merchandise.text.imageTips', defaultMessage: '建議圖片尺寸：600*600px' },
    abstractTips: { id: 'merchandise.text.abstractTips', defaultMessage: '僅會顯示於部落格「查看商品」內的描述' },
    estimatedShippingDays: { id: 'merchandise.text.estimatedShippingDays', defaultMessage: '預估寄送天數' },
    selectMemberShopPlaceholder: {
      id: 'merchandise.text.selectMemberShopPlaceholder',
      defaultMessage: '請選擇販售於哪個商城',
    },
    abstractLimit: { id: 'merchandise.text.abstractLimit', defaultMessage: '限 200 字' },
    generalPhysicalMerchandise: {
      id: 'merchandise.text.generalPhysicalMerchandise',
      defaultMessage: 'ex.衣服、帽子...等實體商品。',
    },
    generalVirtualMerchandise: {
      id: 'merchandise.text.generalVirtualMerchandise',
      defaultMessage: 'ex.素材、圖庫...等虛擬商品。',
    },
    customizedPhysicalMerchandise: {
      id: 'merchandise.text.customizedPhysicalMerchandise',
      defaultMessage: 'ex.姓名貼、客製T-shirt...等客製實體商品。',
    },
    customizedVirtualMerchandise: {
      id: 'merchandise.text.customizedVirtualMerchandise',
      defaultMessage: 'ex.似顏繪、設計簽名...等客製虛擬商品。',
    },
    generalPhysicalDescription: {
      id: 'merchandise.text.generalPhysicalDescription',
      defaultMessage: '此為實體需寄送的商品，出貨後請記得於出貨管理通知買家',
    },
    generalVirtualDescription: {
      id: 'merchandise.text.generalVirtualDescription',
      defaultMessage: '此為虛擬商品，請預先於「銷售規格」內上傳交付給買家的檔案',
    },
    customizedPhysicalDescription: {
      id: 'merchandise.text.customizedPhysicalDescription',
      defaultMessage: '此為實體客製化且需寄送的商品，出貨後請記得於出貨管理通知買家',
    },
    customizedVirtualDescription: {
      id: 'merchandise.text.customizedVirtualDescription',
      defaultMessage: '此為虛擬客製化商品，若有人購買，請記得於「出貨管理」上傳交付檔案，並通知出貨讓買家可下載',
    },
    specTitleHint: { id: 'merchandise.text.specTitleHint', defaultMessage: 'ex. 紅色 S 號' },
    noMatchingItems: { id: 'merchandise.text.noMatchingItems', defaultMessage: '沒有任何符合項目' },
    deliveryItemHelp: { id: 'merchandise.text.deliveryItemHelp', defaultMessage: '單檔案大小不超過 5GB' },
  }),
}

export const blogMessages = {
  ui: defineMessages({
    video: { id: 'blog.ui.video', defaultMessage: '影片內容' },
    contentDescription: { id: 'blog.ui.description', defaultMessage: '圖文內容' },
    postSetting: { id: 'blog.ui.postSetting', defaultMessage: '文章設定' },
    createPost: { id: 'blog.ui.createPost', defaultMessage: '建立文章' },
  }),
  label: defineMessages({
    postContent: { id: 'blog.label.postContent', defaultMessage: '文章內容' },
    postManagement: { id: 'blog.label.postManagement', defaultMessage: '文章管理' },
    codeName: { id: 'blog.label.codeName', defaultMessage: '網址代稱' },
    merchandises: { id: 'blog.label.merchandises', defaultMessage: '相關商品' },
    deletePost: { id: 'blog.label.deletePost', defaultMessage: '刪除文章' },
  }),
  term: defineMessages({
    pasteVideoUrl: { id: 'blog.term.pasteVideoUrl', defaultMessage: '貼上影片網址' },
  }),
  text: defineMessages({
    url: { id: 'blog.text.url', defaultMessage: '完整網址的最後部分，通常是因由小寫英文字母、數字或連字號組成' },
    suggestedPictureSize: { id: 'blog.text.suggestedPictureSize', defaultMessage: '建議圖片尺寸：1200*675px' },
    uploading: { id: 'blog.text.uploading', defaultMessage: '上傳中' },
    noVideoFound: { id: 'blog.text.noVideoFound', defaultMessage: '找不到影片' },
  }),
}

export const memberMessages = {
  ui: {
    memberPage: { id: 'member.ui.memberPage', defaultMessage: '學員主頁' },
    newTask: { id: 'member.ui.newTask', defaultMessage: '新增待辦' },
    editTask: { id: 'member.ui.editTask', defaultMessage: '編輯待辦' },
  },
  status: {
    priorityHigh: { id: 'member.status.priorityHigh', defaultMessage: 'High' },
    priorityMedium: { id: 'member.status.priorityMedium', defaultMessage: 'Medium' },
    priorityLow: { id: 'member.status.priorityLow', defaultMessage: 'Low' },
    statusPending: { id: 'member.status.statusPending', defaultMessage: '待處理' },
    statusInProgress: { id: 'member.status.statusInProgress', defaultMessage: '處理中' },
    statusDone: { id: 'member.status.statusDone', defaultMessage: '已解決' },
    null: { id: 'member.status.null', defaultMessage: '無' },
    inbound: { id: 'member.status.inbound', defaultMessage: '進線' },
    outbound: { id: 'member.status.outbound', defaultMessage: '外撥' },
    answered: { id: 'member.status.answered', defaultMessage: '已接聽' },
    missed: { id: 'member.status.missed', defaultMessage: '未接聽' },
    demo: { id: 'member.status.demo', defaultMessage: '示範' },
  },
  label: defineMessages({
    profile: { id: 'member.label.profile', defaultMessage: '個人資料' },
    note: { id: 'member.label.note', defaultMessage: '聯絡紀錄' },
    basic: { id: 'member.label.basic', defaultMessage: '基本資料' },
    property: { id: 'member.label.property', defaultMessage: '自訂欄位' },
    task: { id: 'member.label.task', defaultMessage: '待辦清單' },
    contract: { id: 'member.label.contract', defaultMessage: '合約紀錄' },
    permission: { id: 'member.label.property', defaultMessage: '權限設定' },
    order: { id: 'member.label.order', defaultMessage: '訂單紀錄' },
    callType: { id: 'member.label.callType', defaultMessage: '通話類型' },
    description: { id: 'member.label.description', defaultMessage: '內容' },
    noteForAdmin: { id: 'member.label.noteForAdmin', defaultMessage: '備註（僅有管理者看得到）' },
    status: { id: 'member.label.status', defaultMessage: '狀態' },
    duration: { id: 'member.label.duration', defaultMessage: '通時' },
    createMemberNote: { id: 'member.label.createNote', defaultMessage: '新增紀錄' },
    editNote: { id: 'member.label.editNote', defaultMessage: '編輯紀錄' },
    deleteNote: { id: 'member.label.deleteNote', defaultMessage: '刪除紀錄' },
    taskTitle: { id: 'member.label.taskTitle', defaultMessage: '標題' },
    priority: { id: 'member.label.priority', defaultMessage: '優先權' },
    category: { id: 'member.label.category', defaultMessage: '分類' },
    dueDate: { id: 'member.label.dueDate', defaultMessage: '到期日' },
    assign: { id: 'member.label.assign', defaultMessage: '指派' },
    manager: { id: 'member.label.manager', defaultMessage: '承辦人' },
    target: { id: 'member.label.target', defaultMessage: '學員' },
    taskDescription: { id: 'member.label.taskDescription', defaultMessage: '內容' },
    field: { id: 'member.label.field', defaultMessage: '欄位' },
    fieldVisible: { id: 'member.label.fieldVisible', defaultMessage: '欄位顯示' },
    onlineProgramContract: { id: 'member.label.線上課程服務約款', defaultMessage: '線上課程服務約款' },
    audioRecordFile: { id: 'member.label.audioRecordFile', defaultMessage: '音檔紀錄' },
    attachment: { id: 'member.label.attachment', defaultMessage: '通話附件' },
  }),
  text: {
    deleteMemberNoteConfirmation: {
      id: 'member.text.deleteMemberNoteConfirmation',
      defaultMessage: '備註一經刪除即不可恢復，確定要刪除嗎？',
    },
    noMemberNote: {
      id: 'member.text.noMemberNote',
      defaultMessage: '尚未新增任何紀錄',
    },
    agreedAt: { id: 'member.text.agreedAt', defaultMessage: '於 {time} 簽署合約' },
    revokedAt: { id: 'member.text.revokedAt', defaultMessage: '於 {time} 解除合約' },
    startedAt: { id: 'member.text.startedAt', defaultMessage: '開始時間：{time}' },
    endedAt: { id: 'member.text.endedAt', defaultMessage: '結束時間：{time}' },
    unavailableContract: { id: 'member.text.unavailableContract', defaultMessage: '此合約已失效' },
  },
}

export const orderMessages = {
  label: defineMessages({
    // order log
    orderLogId: { id: 'order.label.orderLogId', defaultMessage: '訂單編號' },
    orderLogStatus: { id: 'order.label.orderLogStatus', defaultMessage: '訂單狀態' },
    orderLogCreatedAt: { id: 'order.label.orderCreatedAt', defaultMessage: '訂單建立時間' },
    orderLogUpdatedAt: { id: 'order.label.orderLogUpdatedAt', defaultMessage: '訂單更新時間' },
    orderLogTotalPrice: { id: 'order.label.orderLogTotalPrice', defaultMessage: '訂單總額' },
    orderLogExecutor: { id: 'order.label.orderLogExecutor', defaultMessage: '承辦人與分潤' },
    referrer: { id: 'order.label.referrer', defaultMessage: '推薦人' },
    // order product
    orderProductName: { id: 'order.label.orderProductName', defaultMessage: '項目名稱' },
    orderProductCount: { id: 'order.label.orderProductCount', defaultMessage: '項目總數' },
    orderProductTotalPrice: { id: 'order.label.orderProductTotalPrice', defaultMessage: '項目總額' },
    sharingCode: { id: 'order.label.sharingCode', defaultMessage: '推廣網址' },
    sharingNote: { id: 'order.label.sharingNote', defaultMessage: '推廣備註' },
    productOwner: { id: 'order.label.productOwner', defaultMessage: '創作者' },
    productType: { id: 'order.label.productType', defaultMessage: '項目類別' },
    productQuantity: { id: 'order.label.productQuantity', defaultMessage: '項目數量' },
    productPrice: { id: 'order.label.productPrice', defaultMessage: '項目金額' },
    // order discount
    orderDiscountName: { id: 'order.label.orderDiscountName', defaultMessage: '折扣名稱' },
    orderDiscountTotalPrice: { id: 'order.label.orderDiscountTotalPrice', defaultMessage: '折扣總額' },
    // payment log
    paymentLogNo: { id: 'order.label.paymentLogNo', defaultMessage: '交易編號' },
    paymentLogPaidAt: { id: 'order.label.paymentLogPaidAt', defaultMessage: '付款時間' },
    paymentLogDetails: { id: 'order.label.paymentLogDetails', defaultMessage: '付款方式' },
    // member
    memberName: { id: 'order.label.memberName', defaultMessage: '會員姓名' },
    memberEmail: { id: 'order.label.memberEmail', defaultMessage: '會員信箱' },
    // invoice
    invoiceName: { id: 'order.label.invoiceName', defaultMessage: '發票姓名' },
    invoiceEmail: { id: 'order.label.invoiceEmail', defaultMessage: '發票信箱' },
    invoicePhone: { id: 'order.label.invoicePhone', defaultMessage: '發票電話' },
    invoiceTarget: { id: 'order.label.invoiceTarget', defaultMessage: '發票對象' },
    invoiceDonationCode: { id: 'order.label.invoiceDonationCode', defaultMessage: '發票捐贈碼' },
    invoiceCarrier: { id: 'order.label.invoiceCarrier', defaultMessage: '發票載具' },
    invoiceUniformNumber: { id: 'order.label.invoiceUniformNumber', defaultMessage: '發票統編' },
    invoiceUniformTitle: { id: 'order.label.invoiceUniformTitle', defaultMessage: '發票抬頭' },
    invoiceAddress: { id: 'order.label.invoiceAddress', defaultMessage: '發票地址' },
    invoiceId: { id: 'order.label.invoiceId', defaultMessage: '發票編號' },
    invoiceStatus: { id: 'order.label.invoiceStatus', defaultMessage: '發票狀態' },
  }),
}

export const permissionGroupsMessages = defineMessages({
  backstage: { id: 'permission.label.backstage', defaultMessage: '後台權限' },
  sales: { id: 'permission.label.sales', defaultMessage: '銷售管理' },
  program: { id: 'permission.label.program', defaultMessage: '線上課程' },
  programPackage: { id: 'permission.label.programPackage', defaultMessage: '課程組合' },
  programProgress: { id: 'permission.label.programProgress', defaultMessage: '學習進度' },
  appointment: { id: 'permission.label.appointment', defaultMessage: '預約服務' },
  activity: { id: 'permission.label.activity', defaultMessage: '線下實體' },
  blog: { id: 'permission.label.post', defaultMessage: '媒體文章' },
  coupon: { id: 'permission.label.coupon', defaultMessage: '折價方案' },
  voucher: { id: 'permission.label.voucher', defaultMessage: '兌換方案' },
  bonus: { id: 'permission.label.bonus', defaultMessage: '紅利折抵' },
  memberAdmin: { id: 'permission.label.memberAdmin', defaultMessage: '會員管理' },
  task: { id: 'permission.label.task', defaultMessage: '待辦管理' },
  appAdmin: { id: 'permission.label.appAdmin', defaultMessage: '網站管理' },
  project: { id: 'permission.label.project', defaultMessage: '專案管理' },
  contract: { id: 'permission.label.contract', defaultMessage: '合約管理' },
})

export const permissionMessages = defineMessages({
  // backstage
  BACKSTAGE_ENTER: { id: 'permission.BACKSTAGE_ENTER', defaultMessage: '可進入後台' },

  // sales
  SALES_ADMIN: { id: 'permission.SALES_ADMIN', defaultMessage: '所有銷售管理功能' },
  SALES_READ: { id: 'permission.SALES_READ', defaultMessage: '查看所有訂單' },
  SALES_EXPORT: { id: 'permission.SALES_EXPORT', defaultMessage: '匯出所有訂單' },
  SALES_CREATOR_VIEW: { id: 'permission.SALES_CREATOR_VIEW', defaultMessage: '創作者銷售管理功能' },

  // program
  PROGRAM_ADMIN: { id: 'permission.PROGRAM_ADMIN', defaultMessage: '所有課程管理功能' },
  PROGRAM_READ: { id: 'permission.PROGRAM_READ', defaultMessage: '查看課程' },
  PROGRAM_WRITE: { id: 'permission.PROGRAM_WRITE', defaultMessage: '編寫課程' },
  PROGRAM_DELETE: { id: 'permission.PROGRAM_DELETE', defaultMessage: '刪除課程' },
  PROGRAM_APPROVE: { id: 'permission.PROGRAM_APPROVE', defaultMessage: '審核/退回課程' },
  PROGRAM_PUBLISH: { id: 'permission.PROGRAM_PUBLISH', defaultMessage: '發布/下架課程' },
  PROGRAM_ISSUE_ADMIN: { id: 'permission.PROGRAM_ISSUE_ADMIN', defaultMessage: '所有課程課程問題功能' },
  PROGRAM_ISSUE_READ: { id: 'permission.PROGRAM_ISSUE_READ', defaultMessage: '查看課程問題' },
  PROGRAM_ISSUE_WRITE: { id: 'permission.PROGRAM_ISSUE_WRITE', defaultMessage: '編寫課程問題' },
  PROGRAM_ISSUE_DELETE: { id: 'permission.PROGRAM_ISSUE_DELETE', defaultMessage: '刪除課程問題' },
  PROGRAM_CATEGORY_ADMIN: { id: 'permission.PROGRAM_CATEGORY_ADMIN', defaultMessage: '所有課程分類功能' },
  PROGRAM_CATEGORY_READ: { id: 'permission.PROGRAM_CATEGORY_READ', defaultMessage: '查看課程分類' },
  PROGRAM_CATEGORY_WRITE: { id: 'permission.PROGRAM_CATEGORY_WRITE', defaultMessage: '編寫課程分類' },
  PROGRAM_CATEGORY_DELETE: { id: 'permission.PROGRAM_CATEGORY_DELETE', defaultMessage: '刪除課程分類' },

  // program_package
  PROGRAM_PACKAGE_ADMIN: { id: 'permission.PROGRAM_PACKAGE_ADMIN', defaultMessage: '所有課程組合功能' },
  PROGRAM_PACKAGE_READ: { id: 'permission.PROGRAM_PACKAGE_READ', defaultMessage: '查看課程組合' },
  PROGRAM_PACKAGE_WRITE: { id: 'permission.PROGRAM_PACKAGE_WRITE', defaultMessage: '編寫課程組合' },
  PROGRAM_PACKAGE_PUBLISH: { id: 'permission.PROGRAM_PACKAGE_PUBLISH', defaultMessage: '發布/下架課程組合' },
  PROGRAM_PACKAGE_TEMPO_DELIVERY_ADMIN: {
    id: 'permission.PROGRAM_PACKAGE_TEMPO_DELIVERY_ADMIN',
    defaultMessage: '所有節奏交付功能',
  },
  PROGRAM_PACKAGE_CATEGORY_ADMIN: {
    id: 'permission.PROGRAM_PACKAGE_CATEGORY_ADMIN',
    defaultMessage: '所有課程組合分類功能',
  },
  PROGRAM_PACKAGE_CATEGORY_READ: { id: 'permission.PROGRAM_CATEGORY_READ', defaultMessage: '查看課程分類' },
  PROGRAM_PACKAGE_CATEGORY_WRITE: { id: 'permission.PROGRAM_CATEGORY_WRITE', defaultMessage: '編寫課程分類' },
  PROGRAM_PACKAGE_CATEGORY_DELETE: { id: 'permission.PROGRAM_CATEGORY_DELETE', defaultMessage: '刪除課程分類' },

  // program_progress
  PROGRAM_PROGRESS_READ: { id: 'permission.PROGRAM_PROGRESS_READ', defaultMessage: '所有學習進度功能' },
  PROGRAM_PROGRESS_EXPORT: { id: 'permission.PROGRAM_PROGRESS_EXPORT', defaultMessage: '匯出課程進度' },

  // appointment
  APPOINTMENT_PLAN_ADMIN: { id: 'permission.APPOINTMENT_PLAN_ADMIN', defaultMessage: '所有預約方案功能' },
  APPOINTMENT_READ: { id: 'permission.APPOINTMENT_READ', defaultMessage: '查看預約方案' },
  APPOINTMENT_WRITE: { id: 'permission.APPOINTMENT_WRITE', defaultMessage: '編寫預約方案' },
  APPOINTMENT_DELETE: { id: 'permission.APPOINTMENT_DELETE', defaultMessage: '刪除預約方案' },
  APPOINTMENT_PUBLISH: { id: 'permission.APPOINTMENT_PUBLISH', defaultMessage: '發布預約方案' },
  APPOINTMENT_PERIOD_ADMIN: { id: 'permission.APPOINTMENT_PERIOD_ADMIN', defaultMessage: '所有預約記錄功能' },
  APPOINTMENT_PERIOD_WRITE: { id: 'permission.APPOINTMENT_PERIOD_WRITE', defaultMessage: '編寫預約時段' },
  APPOINTMENT_PERIOD_DELETE: { id: 'permission.APPOINTMENT_PERIOD_DELETE', defaultMessage: '刪除預約時段' },
  APPOINTMENT_HISTORY_READ: { id: 'permission.APPOINTMENT_HISTORY', defaultMessage: '查看預約紀錄' },

  // activity
  ACTIVITY_ADMIN: { id: 'permission.ACTIVITY_ADMIN', defaultMessage: '所有線下實體功能' },
  ACTIVITY_READ: { id: 'permission.ACTIVITY_READ', defaultMessage: '查看實體活動' },
  ACTIVITY_ENROLLMENT_READ: { id: 'permission.ACTIVITY_ENROLLMENT_READ', defaultMessage: '查看活動報名名單' },
  ACTIVITY_WRITE: { id: 'permission.ACTIVITY_WRITE', defaultMessage: '編寫活動' },
  ACTIVITY_SESSION_WRITE: { id: 'permission.ACTIVITY_SESSION_WRITE', defaultMessage: '編寫活動場次' },
  ACTIVITY_TICKET_WRITE: { id: 'permission.ACTIVITY_TICKET_WRITE', defaultMessage: '編寫活動票卷' },
  ACTIVITY_PUBLISHED: { id: 'permission.ACTIVITY_PUBLISHED', defaultMessage: '發布實體活動' },
  ACTIVITY_CATEGORY_ADMIN: { id: 'permission.ACTIVITY_CATEGORY_ADMIN', defaultMessage: '所有線下實體分類功能' },
  ACTIVITY_CATEGORY_READ: { id: 'permission.PROGRAM_CATEGORY_READ', defaultMessage: '查看活動分類' },
  ACTIVITY_CATEGORY_WRITE: { id: 'permission.ACTIVITY_CATEGORY_WRITE', defaultMessage: '編寫活動分類' },
  ACTIVITY_CATEGORY_DELETE: { id: 'permission.PROGRAM_CATEGORY_DELETE', defaultMessage: '刪除活動分類' },

  // blog
  POST_ADMIN: { id: 'permission.POST_ADMIN', defaultMessage: '所有文章管理功能' },
  POST_READ: { id: 'permission.POST_READ', defaultMessage: '查看文章' },
  POST_VIEWS_READ: { id: 'permission.POST_VIEWS_READ', defaultMessage: '查看文章瀏覽數' },
  POST_WRITE: { id: 'permission.POST_WRITE', defaultMessage: '編寫文章' },
  POST_AUTHOR_WRITE: { id: 'permission.POST_AUTHOR_WRITE', defaultMessage: '更改文章作者' },
  POST_DELETE: { id: 'permission.POST_DELETE', defaultMessage: '刪除文章' },
  POST_PUBLISH: { id: 'permission.POST_PUBLISH', defaultMessage: '發布文章' },
  POST_CATEGORY_ADMIN: { id: 'permission.POST_CATEGORY_ADMIN', defaultMessage: '所有文章分類功能' },
  POST_CATEGORY_READ: { id: 'permission.PROGRAM_CATEGORY_READ', defaultMessage: '查看文章分類' },
  POST_CATEGORY_WRITE: { id: 'permission.ACTIVITY_CATEGORY_WRITE', defaultMessage: '編寫文章分類' },
  POST_CATEGORY_DELETE: { id: 'permission.PROGRAM_CATEGORY_DELETE', defaultMessage: '刪除文章分類' },

  // coupon
  COUPON_PLAN_ADMIN: { id: 'permission.COUPON_PLAN_ADMIN', defaultMessage: '所有折價方案功能' },
  COUPON_PLAN_READ: { id: 'permission.COUPON_PLAN_READ', defaultMessage: '查看折價方案' },
  COUPON_PLAN_WRITE: { id: 'permission.COUPON_PLAN_WRITE', defaultMessage: '編寫折價方案' },
  COUPON_CODE_EXPORT: { id: 'permission.COUPON_CODE_EXPORT', defaultMessage: '匯出折扣碼' },

  // voucher
  VOUCHER_PLAN_ADMIN: { id: 'permission.VOUCHER_PLAN_ADMIN', defaultMessage: '所有兌換方案功能' },
  VOUCHER_PLAN_READ: { id: 'permission.VOUCHER_PLAN_READ', defaultMessage: '查看兌換方案' },
  VOUCHER_PLAN_WRITE: { id: 'permission.VOUCHER_PLAN_WRITE', defaultMessage: '編寫兌換方案' },
  VOUCHER_CODE_EXPORT: { id: 'permission.VOUCHER_CODE_EXPORT', defaultMessage: '匯出兌換碼' },

  // coin
  COIN_ADMIN: { id: 'permission.COIN_ADMIN', defaultMessage: '所有代幣紀錄功能' },

  // member
  MEMBER_ADMIN: { id: 'permission.MEMBER_ADMIN', defaultMessage: '所有會員列表功能' },
  MEMBER_PROPERTY_ADMIN: { id: 'permission.MEMBER_PROPERTY_ADMIN', defaultMessage: '所有自訂欄位功能' },
  MEMBER_PHONE_ADMIN: { id: 'permission.MEMBER_PHONE_ADMIN', defaultMessage: '檢視電話欄位' },
  MEMBER_STAR_ADMIN: { id: 'permission.MEMBER_STAR_ADMIN', defaultMessage: '檢視星等欄位' },
  MEMBER_CATEGORY_ADMIN: { id: 'permission.MEMBER_CATEGORY_ADMIN', defaultMessage: '所有會員分類功能' },
  MEMBER_MANAGER_ADMIN: { id: 'permission.MEMBER_MANAGER_ADMIN', defaultMessage: '指派承辦人功能' },
  MEMBER_CONTRACT_INSERT: { id: 'permission.MEMBER_CONTRACT_INSERT', defaultMessage: '建立合約功能' },
  MEMBER_CONTRACT_REVOKE: { id: 'permission.MEMBER_CONTRACT_REVOKE', defaultMessage: '解除合約功能' },
  MEMBER_ATTENDANT: { id: 'permission.MEMBER_ATTENDANT', defaultMessage: '打卡功能' },
  SALES_CALL_ADMIN: { id: 'permission.SALES_CALL_ADMIN', defaultMessage: '檢視業務專區' },
  VIEW_ALL_MEMBER_NOTE: { id: 'permission.VIEW_ALL_MEMBER_NOTE', defaultMessage: '查看所有聯絡記錄' },

  // task
  TASK_ADMIN: { id: 'permission.TASK_ADMIN', defaultMessage: '所有待辦清單功能' },
  TASK_CATEGORY_ADMIN: { id: 'permission.TASK_CATEGORY_ADMIN', defaultMessage: '所有待辦分類功能' },

  // app_setting
  APP_SETTING_ADMIN: { id: 'permission.APP_SETTING_ADMIN', defaultMessage: '所有網站管理功能' },

  // project
  PROJECT_ADMIN: { id: 'permission.PROJECT_ADMIN', defaultMessage: '所有專案功能' },
  PROJECT_FUNDING_ADMIN: { id: 'permission.PROJECT_ADMIN', defaultMessage: '募資專案功能' },
  PROJECT_PRE_ORDER_ADMIN: { id: 'permission.PROJECT_ADMIN', defaultMessage: '預購專案功能' },
  PROJECT_ON_SALE_ADMIN: { id: 'permission.PROJECT_ADMIN', defaultMessage: '促銷專案功能' },

  // practice
  PRACTICE_ADMIN: { id: 'permission.PRACTICE_ADMIN', defaultMessage: '所有作業功能' },

  // contract
  CONTRACT_VALUE_VIEW: { id: 'permission.CONTRACT_VALUE_VIEW', defaultMessage: '檢視合約' },
  CONTRACT_APPROVED_AT_EDIT: { id: 'CONTRACT_APPROVED_AT_EDIT', defaultMessage: '編輯審核通過日期' },
  CONTRACT_CANCELED_AT_EDIT: { id: 'CONTRACT_CANCELED_AT_EDIT', defaultMessage: '編輯取消日期' },
  CONTRACT_REFUND_AT_EDIT: { id: 'CONTRACT_REFUND_AT_EDIT', defaultMessage: '編輯提出退費日期' },
  CONTRACT_PAYMENT_METHOD_EDIT: { id: 'CONTRACT_PAYMENT_METHOD_EDIT', defaultMessage: '編輯付款方式' },
  CONTRACT_INSTALLMENT_PLAN_EDIT: { id: 'CONTRACT_INSTALLMENT_PLAN_EDIT', defaultMessage: '編輯付款期數' },
  CONTRACT_PAYMENT_NUMBER_EDIT: { id: 'CONTRACT_PAYMENT_NUMBER_EDIT', defaultMessage: '編輯金流編號' },
  CONTRACT_NOTE_EDIT: { id: 'CONTRACT_NOTE_EDIT', defaultMessage: '編輯備註' },
  CONTRACT_REVENUE_SHARING_EDIT: { id: 'CONTRACT_REVENUE_SHARING_EDIT', defaultMessage: '編輯與新增業務分潤' },
  CONTRACT_ATTACHMENT_EDIT: { id: 'CONTRACT_ATTACHMENT_EDIT', defaultMessage: '編輯上傳檔案' },
})

export const codeMessages = defineMessages({
  SUCCESS: {
    id: 'code.SUCCESS',
    defaultMessage: '成功',
  },
  E_INPUT: {
    id: 'code.E_INPUT',
    defaultMessage: '輸入資料有誤',
  },
  E_USERNAME_EXISTS: {
    id: 'code.E_USERNAME_EXISTS',
    defaultMessage: '使用者名稱已存在',
  },
  E_EMAIL_EXISTS: {
    id: 'code.E_EMAIL_EXISTS',
    defaultMessage: '電子信箱已存在',
  },
  E_SEND_EMAIL: {
    id: 'code.E_SEND_EMAIL',
    defaultMessage: '寄送信件失敗',
  },
})
